I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_START_DARK_RIFT_REWARD_EVENT = 5343
AS_END_DARK_RIFT_REWARD_EVENT = 5344
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5345
AS_USER_REQUEST_EXIT = 5346
AS_USER_CANCEL_REQUEST_EXIT = 5347
AS_USER_CANCEL_PARTY_CONTRACT = 5348
AS_QA_PUBLISHER_CHANGE = 5349
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5350
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5351
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5352
AS_BATTLE_FIELD_VIEW_LIST = 5353
SA_BATTLE_FIELD_VIEW_LIST = 5354
AS_SET_EP_SYSTEM_EVENT = 5355
AS_ADD_EP_SYSTEM_EVENT = 5356
AS_DEL_EP_SYSTEM_EVENT = 5357
AS_VIP_STORE_SLOT_ON_OFF = 5358
AS_VIP_STORE_SLOT_SALE = 5359
BSA_CREATE_BATTLE_FIELD_RESULT = 5360
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5361
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5362
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5363
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5364
BSA_CREATE_BATTLE_FIELD = 5365
ABS_CREATE_BATTLE_FIELD = 5366
ABS_REQUEST_JOIN_BATTLE_FIELD = 5367
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5368
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5369
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5370
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5371
SA_REQUEST_CHRONOSCROLL_USE = 5372
AS_CHRONOSCROLL_REDEEMED = 5373
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5374
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5375
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5376
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5377
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5378
SA_UPDATE_VOTE_COOL_TIME = 5379
AS_UPDATE_VOTE_COOL_TIME = 5380
AS_CLEAR_VOTE_COOL_TIME = 5381
SA_SET_GUILDWAR_ACCEPTABLE = 5382
AS_SET_GUILDWAR_ACCEPTABLE = 5383
AS_BOT_CONFIGURATION = 5384
AS_BOT_ACCOUNT_CANDIDATE = 5385
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5386
SA_TO_DETECT_BOT_HUNT = 5387
SA_TO_DETECT_BOT_PLAYTICK = 5388
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5389
SA_LOAD_SERVANT_DATA = 5390
AS_LOAD_SERVANT_DATA = 5391
SA_ADD_SERVANT_DATA = 5392
AS_ADD_SERVANT_DATA = 5393
SA_UPDATE_SERVANT_NAME = 5394
AS_UPDATE_SERVANT_NAME = 5395
SA_UPDATE_SERVANT_DATA = 5396
AS_UPDATE_SERVANT_DATA = 5397
SA_LOAD_EXTRAPOINT_DATA = 5398
AS_LOAD_EXTRAPOINT_DATA = 5399
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5400
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5401
SA_UPDATE_UNION_TAX_RATE = 5402
AS_UPDATE_UNION_TAX_RATE = 5403
SA_UPDATE_UNION_DESC = 5404
AS_UPDATE_UNION_DESC = 5405
SA_UPDATE_UNION_NOTICE = 5406
AS_UPDATE_UNION_NOTICE = 5407
SA_JOIN_UNION = 5408
AS_JOIN_UNION = 5409
AS_JOIN_UNION_GUILD = 5410
SA_LOAD_UNION_MEMBER = 5411
AS_LOAD_UNION_MEMBER = 5412
AS_CLEAR_GUILD_UNION_INFO = 5413
SA_UPDATE_UNION_PLAY_POINT = 5414
AS_UPDATE_UNION_PLAY_POINT = 5415
SA_UPDATE_UNION_MEMBER_CP = 5416
AS_UPDATE_UNION_MEMBER_CP = 5417
SA_START_UNION_SKILL = 5418
AS_PENDING_UNION_SKILL = 5419
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5420
SA_PLAY_EVENT_SOUND_FOR_UNION = 5421
SA_UPDATE_UNION_NPC_COUNT = 5422
SA_ADD_UNION_KILL_DEATH_POINT = 5423
SA_ADD_UNION_KILL_ASSIST_POINT = 5424
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5425
SA_UNION_EXTRACTOR_NUM_SET = 5426
SA_UNION_EXTRACTOR_NUM_DIFF = 5427
AS_UNION_EXTRACTOR_NUM = 5428
AS_START_UNION_SKILL = 5429
SA_UNION_SHARE_POLICY_POINT_INFO = 5430
SA_UNION_SHARE_POLICY_POINT = 5431
AS_UNION_SHARE_POLICY_POINT = 5432
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5433
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5434
SA_UNION_SHARE_ACTIVITY_COST = 5435
AS_UNION_SHARE_ACTIVITY_COST = 5436
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5437
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5438
AS_UPDATE_TO_USER_UNION_CLASS = 5439
AS_UPDATE_TO_USER_UNION_ELITE = 5440
AS_UPDATE_UNION_MEMBER_INFO = 5441
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5442
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5443
SA_UPDATE_UNION_MEMBER_CLASS = 5444
AS_UPDATE_UNION_MEMBER_CLASS = 5445
SA_UPDATE_UNION_MEMBER_ELITE = 5446
AS_UPDATE_UNION_MEMBER_ELITE = 5447
SA_UNION_MEMBER_HISTORY = 5448
SA_UNION_ADD_TAX_INFO = 5449
AS_UNION_ADD_TAX_INFO = 5450
SA_UNION_ADD_TAX = 5451
AS_UNION_ADD_TAX = 5452
SA_UNION_CHANGE_POLICY_INFO = 5453
AS_UNION_CHANGE_POLICY_INFO = 5454
AS_UNION_UPDATE_MEMBER_UNION_ID = 5455
AS_UNION_ONOFF_REQUEST = 5456
SA_UNION_STATE_INFO = 5457
AS_UNION_ADMIN_CHANGE_POLICY = 5458
SA_ROB_UNION_TAX = 5459
AS_ROB_UNION_TAX = 5460
AS_UNION_POST_BATTLE_INIT = 5461
SA_UPDATE_UNION_POST_BATTLE_INFO = 5462
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5463
SA_UPDATE_UNION_LAST_SEASON_NUM = 5464
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5465
SA_UPDATE_UNION_POST_BATTLE_STATE = 5466
SA_LOAD_POLITICS_UNIT = 5467
AS_POLITICS_UNIT_INFO = 5468
AS_END_LORD_REIGN_PERIOD = 5469
AS_MARK_AS_QUEST_COMPLETED = 5470
SA_WATCH_MOVIE = 5471
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5472
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5473
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5474
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5475
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5476
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5477
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5478
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5479
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5480
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5481
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5482
AS_ASK_SERVANT_SKILL_INFO = 5483
SA_SERVANT_SKILL_INFO = 5484
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5485
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5486
AS_UPDATE_DAILY_EVENT_DAY = 5487
SA_REQEUST_RESET_DUNGEON = 5488
AS_REQUEST_RESET_DUNGEON = 5489
SA_UPDATE_CAPACITY_POINT = 5490
SA_UPDATE_MAKRER_END = 5491
SA_UPDATE_GAUGE_END = 5492
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5493
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5494
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5495
AS_CHANGE_TOKEN_POINT_BY_WA = 5496
AS_NPC_ARENA_STATE_CHECK = 5497
SA_NPC_ARENA_STATE_CHECK = 5498
AS_NPC_ARENA_ACTIVATE = 5499
AS_QA_SET_GAME_OPERATOR = 5500
SA_RESET_AND_ENTER_DUNGEON = 5501
AS_RESET_AND_ENTER_DUNGEON = 5502
AS_RESET_DUNGEON = 5503
AS_AM_I_WORLD_CONTROL_ARBITER = 5504
SA_AM_I_WORLD_CONTROL_ARBITER = 5505
AS_DUNGEON_DISABLED_LIST = 5506
AS_CONTENTS_ON_OFF_LIST = 5507
AS_DUNGEON_ON_OFF = 5508
AS_CONTENTS_ON_OFF = 5509
SA_ADMIN_HOLD_CHARACTER = 5510
SA_ADMIN_CHAT_BAN = 5511
AS_ADMIN_HOLD_CHARACTER = 5512
AS_LOG_QUEST_END = 5513
SA_LOG_QUEST_END = 5514
SA_SPAWN_BUILD_OBJECT = 5515
AS_SPAWN_BUILD_OBJECT = 5516
AS_EVENT_MATCHING_INFO_LIST = 5517
SA_LOAD_EVENT_MATCHING_INFO = 5518
AS_EVENT_MATCHING_INFO = 5519
AS_EVENT_MATCHING_CONTROL = 5520
AS_REQUEST_ENTER_BATTLEFIELD = 5521
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5522
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5523
SA_LEVEL_UP_EVENT = 5524
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5525
SA_LOAD_FLOATINGCASTLE = 5526
AS_LOAD_FLOATINGCASTLE = 5527
AS_ALL_COLLECT_FLOATING_CASTLE = 5528
AS_ASSIGN_ALL_FLOATING_CASTLE = 5529
AS_COLLECT_FLOATING_CASTLE = 5530
AS_ASSIGN_FLOATING_CASTLE = 5531
AS_UPDATE_GUILD_GENERAL_COIN = 5532
AS_SET_GUILD_GENERAL_COIN = 5533
SA_BROADCAST_FLOATING_CASTLE_INFO = 5534
AS_UPDATE_SEASON_INDEX = 5535
SA_UPDATE_FLOATING_CASTLE_PARTS = 5536
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5537
AS_UPDATE_FLOATING_CASTLE_PARTS = 5538
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5539
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5540
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5541
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5542
SA_USER_ON_SPAWN_COMPLETE = 5543
AS_UPDATE_GUILD_EMBLEM = 5544
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5545
AS_UPDATE_ACHIEVEMENT_SEASON = 5546
AS_ACQUIRE_FRIENDSHIP_GAGE = 5547
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5548
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5549
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5550
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5551
AS_LOAD_PRODUCT_SALE_INFO = 5552
AS_UPDATE_PRODUCT_SALE_INFO = 5553
AS_LOAD_PRODUCT_MARK_INFO = 5554
AS_UPDATE_PRODUCT_MARK_INFO = 5555
AS_DELETE_ALL_PRODUCT = 5556
AS_RESET_PRODUCT_MARK_EVENT = 5557
SA_SYNC_DATE_TIME = 5558
AS_SYNC_DATE_TIME = 5559
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5560
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5561
AS_SEND_RETURN_USER_REWARD = 5562
SA_UPDATE_RETURN_USER_REWARD_INFO = 5563
AS_BATTLE_FIELD_DISABLED_LIST = 5564
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5565
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5566
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_ADD_VIP_TOKEN = 5568
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_ENCHANT_IDENTIFY = 10089
DBS_ITEM_ENCHANT_IDENTIFY = 10090
SDB_ITEM_CUSTOMIZING = 10091
DBS_ITEM_CUSTOMIZING = 10092
SDB_ITEM_MERGE = 10093
DBS_ITEM_MERGE = 10094
SDB_UPDATE_USERDATA = 10095
SDB_LIST_PARCEL = 10096
DBS_LIST_PARCEL = 10097
SDB_MAKE_PARCEL = 10098
DBS_MAKE_PARCEL = 10099
SDB_RECV_PARCEL = 10100
DBS_RECV_PARCEL = 10101
SDB_CHANGE_WAREHOUSE_POS = 10102
DBS_CHANGE_WAREHOUSE_POS = 10103
SDB_RETURN_PARCEL = 10104
DBS_RETURN_PARCEL = 10105
SDB_CLEAR_QUEST = 10106
DBS_CLEAR_QUEST = 10107
SDB_CHECK_NEW_GUILD_NAME = 10108
DBS_CHECK_NEW_GUILD_NAME = 10109
SDB_USER_LEARN_SKILL = 10117
DBS_USER_LEARN_SKILL = 10118
SDB_USER_FORGET_SKILL = 10119
DBS_USER_FORGET_SKILL = 10120
SDB_USER_LOAD_INVENTORY = 10121
DBS_USER_LOAD_INVENTORY = 10122
SDB_PEGASUS_FEE = 10123
DBS_PEGASUS_FEE = 10124
SDB_LOAD_TELEPORT_TO_POS_LIST = 10125
DBS_LOAD_TELEPORT_TO_POS_LIST = 10126
SDB_ADD_TELEPORT_TO_POS_LIST = 10127
DBS_ADD_TELEPORT_TO_POS_LIST = 10128
SDB_DELETE_TELEPORT_TO_POS_LIST = 10129
DBS_DELETE_TELEPORT_TO_POS_LIST = 10130
SDB_RENAME_TELEPORT_TO_POS_LIST = 10131
DBS_RENAME_TELEPORT_TO_POS_LIST = 10132
SDB_UPDATE_DAILY_EXTRA_POINT = 10133
DBS_UPDATE_DAILY_EXTRA_POINT = 10134
SDB_UPDATE_EXTRA_POINT = 10135
DBS_UPDATE_EXTRA_POINT = 10136
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10137
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10138
SDB_RESET_EXTRA_POINT_DATA = 10139
DBS_RESET_EXTRA_POINT_DATA = 10140
SDB_CHANGE_GOLD_CONSUMPTION = 10141
DBS_CHANGE_GOLD_CONSUMPTION = 10142
SDB_USER_LOAD_EP_PERK = 10143
DBS_USER_LOAD_EP_PERK = 10144
SDB_USER_LEARN_EP_PERK = 10145
DBS_USER_LEARN_EP_PERK = 10146
SDB_USER_RESET_EP_PERK = 10147
DBS_USER_RESET_EP_PERK = 10148
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10149
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10150
SDB_UPDATE_PRE_EP_INFO = 10151
DBS_UPDATE_PRE_EP_INFO = 10152
SDB_CONDITIONAL_TELEPORT = 10153
DBS_CONDITIONAL_TELEPORT = 10154
SDB_RETURN_HOME_WITH_SYSRETURN = 10155
DBS_SYSRETURN_POSITION = 10156
SDB_SET_SYSRETURN_POSITION = 10157
SDB_ITEM_STORE = 10158
DBS_ITEM_STORE = 10159
SDB_PAY_WAREHOUSE_COMMISION = 10160
DBS_PAY_WAREHOUSE_COMMISION = 10161
SDB_UPDATE_USER_DATA = 10162
DBS_UPDATE_USER_DATA = 10163
SDB_ITEM_SIMPLE_ATOM = 10164
DBS_ITEM_SIMPLE_ATOM = 10165
SDB_INIT_GUILD = 10166
DBS_INIT_GUILD_GROUP = 10167
DBS_INIT_GUILD_MEMBER = 10168
DBS_INIT_GUILD_COMPETITION_SKILLS = 10169
DBS_LOAD_GUILD_COMPLETE = 10170
SDB_CREATE_GUILD2 = 10171
DBS_CREATE_GUILD2 = 10172
SDB_CREATE_SYSTEM_GUILD = 10173
DBS_CREATE_SYSTEM_GUILD = 10174
S_UPDATE_USER_PKDECLARECOUNT2 = 10175
D_UPDATE_USER_PKDECLARECOUNT2 = 10176
SDB_ADD_GUILDMEMBER2 = 10180
DBS_ADD_GUILDMEMBER2 = 10181
SDB_ITEM_TRADE_LOG = 10182
SDB_MAIN_MENU_COMMAND = 10183
DBS_MAIN_MENU_COMMAND = 10184
SDB_CLEAR_WAREHOUSE = 10185
DBS_CLEAR_WAREHOUSE = 10186
SDB_INVENTORY_AUTO_SORT = 10187
DBS_INVENTORY_AUTO_SORT = 10188
SDB_WAREHOUSE_AUTO_SORT = 10189
DBS_WAREHOUSE_AUTO_SORT = 10190
SDB_SEND_CAMP_TELEPORT = 10191
DBS_CLEAR_INVEN = 10192
SDB_USER_CLEAR_ALL_SKILL = 10193
DBS_USER_CLEAR_ALL_SKILL = 10194
SDB_GROUP_DUEL_BET_MONEY = 10195
DBS_GROUP_DUEL_BET_MONEY = 10196
DBS_UPDATE_USER_MONEY = 10197
DBS_UPDATE_USER_INVENTORY = 10198
DBS_VENDINGMACHINE_LOAD2 = 10199
DBS_USER_LOAD_INVENTORY2 = 10200
SDB_UPDATE_GUILD_LEVEL = 10201
DBS_UPDATE_GUILD_LEVEL = 10202
DBS_INIT_GUILD_DATA = 10203
SDB_VENDINGMACHINE_SET = 10204
DBS_VENDINGMACHINE_SET = 10205
SDB_VENDINGMACHINE_BUYSELL = 10206
DBS_VENDINGMACHINE_BUYSELL = 10207
SDB_VENDINGMACHINE_BUY_SET = 10208
DBS_VENDINGMACHINE_BUY_SET = 10209
SDB_VENDINGMACHINE_BUY_EX = 10210
DBS_VENDINGMACHINE_BUY_EX = 10211
SDB_VENDINGMACHINE_CLEAR = 10212
DBS_VENDINGMACHINE_CLEAR = 10213
SDB_LOAD_USER_ACHIEVEMENT = 10214
DBS_LOAD_USER_ACHIEVEMENT = 10215
SDB_UPDATE_USER_ACHIEVEMENT = 10216
DBS_UPDATE_USER_ACHIEVEMENT = 10217
SDB_GROUP_DUEL_BETTING_ITEM = 10218
DBS_GROUP_DUEL_BETTING_ITEM = 10219
SDB_ADD_PVP_USER_LOG = 10220
SDB_ADD_PK_USER_LOG = 10221
SDB_ADD_GROUP_DUEL_USER_LOG = 10222
DBS_UPDATE_SERVER_ACHIEVEMENT = 10223
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10224
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10225
SDB_DELETE_USER_ACHIEVEMENT = 10226
DBS_DELETE_USER_ACHIEVEMENT = 10227
SDB_APPLY_TITLE = 10228
DBS_APPLY_TITLE = 10229
DBS_USER_REFRESH_INVENTORY = 10230
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10231
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10232
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10233
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10234
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10235
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10236
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10237
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10238
SDB_DELETE_PARCEL = 10239
DBS_DELETE_PARCEL = 10240
SDB_EQUIP_ITEM = 10241
DBS_EQUIP_ITEM = 10242
SDB_GROUP_DUEL_RETURN = 10243
DBS_GROUP_DUEL_RETURN = 10244
SDB_TRADE_BROKER_REGISTER_ITEM = 10245
DBS_TRADE_BROKER_REGISTER_ITEM = 10246
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10247
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10248
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10249
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10250
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10251
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10252
SDB_TRADE_BROKER_BUY_IT_NOW = 10253
DBS_TRADE_BROKER_BUY_IT_NOW = 10254
SDB_TRADE_BROKER_START_DEAL = 10255
DBS_TRADE_BROKER_START_DEAL = 10256
DBS_TRADE_BROKER_ACCEPT_DEAL = 10257
SDB_TRADE_BROKER_CANCEL_DEAL = 10258
AS_ASK_ADMIN_REQUEST_USERACTION = 10259
SA_ADMIN_REQUEST_USERACTION = 10260
AS_ADMIN_REQUEST_USERACTION = 10261
AS_ADMIN_REQUEST_SEND_INFO = 10262
AS_ADMIN_COMMAND = 10263
DBS_DELETE_QUEST = 10264
DBS_UPDATE_QUEST = 10265
DBS_TRADE_BROKER_CANCEL_DEAL = 10266
SDB_USER_VAPORIZED = 10267
DBS_SIMULATE_ITEM_TOOLTIP = 10268
SDB_SIMULATE_ITEM_TOOLTIP = 10269
DBS_USER_RESTRICTION = 10270
SDB_VISIT_ALL_SECTIONS = 10271
AS_CAMP_TEL_ADDED = 10272
SDB_LOAD_USER_RESTRICTION = 10273
DBS_LOAD_USER_RESTRICTION = 10274
SDB_LOAD_USER_VIP_INFO = 10275
DBS_LOAD_USER_VIP_INFO = 10276
SDB_RESET_VIP_STORE = 10277
DBS_RESET_VIP_STORE = 10278
SDB_BUY_VIP_STORE_ITEM = 10279
DBS_BUY_VIP_STORE_ITEM = 10280
SDB_ADD_VIP_GAME_EXP = 10281
DBS_ADD_VIP_GAME_EXP = 10282
SDB_INCREASE_INVENTORY_SIZE = 10283
DBS_INCREASE_INVENTORY_SIZE = 10284
SDB_REQUEST_SEND_PAPERDOLL = 10285
SDB_REQUEST_SEND_QUESTJOURNAL = 10286
SDB_COUPON_LIST = 10287
DBS_COUPON_LIST = 10288
SDB_USE_COUPON = 10289
DBS_USE_COUPON = 10290
SDB_DELETE_COUPON = 10291
DBS_DELETE_COUPON = 10292
SDB_RIGHT_ITEM_LIST = 10293
DBS_RIGHT_ITEM_LIST = 10294
SDB_USE_RIGHT_ITEM = 10295
DBS_USE_RIGHT_ITEM = 10296
SDB_ASK_CHANGE_CHAR_NAME = 10297
DBS_ASK_CHANGE_CHAR_NAME = 10298
SDB_DO_CHANGE_CHAR_NAME = 10299
DBS_DO_CHANGE_CHAR_NAME = 10300
SDB_ASK_CHANGE_GUILD_NAME = 10301
DBS_ASK_CHANGE_GUILD_NAME = 10302
SDB_DO_CHANGE_GUILD_NAME = 10303
DBS_DO_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_LOOK = 10305
DBS_DO_CHANGE_LOOK = 10306
AS_ADD_TO_FRIEND_LIST = 10307
AS_DESPAWN_PET = 10308
SA_TEST_PACKET = 10309
SDB_VENDINGMACHINE_STOP = 10310
AS_GUILD_JOINED = 10311
SDB_LOAD_DUNGEON_COOL_TIME = 10312
SDB_UPDATE_DUNGEON_RANK_RECORD = 10313
DBS_UPDATE_DUNGEON_RANK_RECORD = 10314
DBS_LOAD_DUNGEON_COOL_TIME = 10315
AS_TRADE_BROKER_ITEM_SOLD = 10316
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10317
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10318
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10319
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10320
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10321
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10322
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10323
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10324
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10325
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10326
DBS_OPERATOR_TERRITORY_NPC_KILL = 10327
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10328
SDB_OPERATOR_TERRITORY_NPC_KILL = 10329
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10330
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10331
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10332
SDB_CHANGE_ITEM_EXTERIOR = 10333
DBS_CHANGE_ITEM_EXTERIOR = 10334
SDB_RESTORE_ITEM_EXTERIOR = 10335
DBS_RESTORE_ITEM_EXTERIOR = 10336
SDB_CHANGE_ITEM_COLORING = 10337
DBS_CHANGE_ITEM_COLORING = 10338
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10339
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10340
SDB_REVIVE_FOR_DUNGEON_RETRY = 10341
DBS_REVIVE_FOR_DUNGEON_RETRY = 10342
SDB_TURN_ON_WORK_OBJECT = 10343
DBS_TURN_ON_WORK_OBJECT = 10344
SDB_SET_RECIPE_BOOKMARK = 10345
DBS_SET_RECIPE_BOOKMARK = 10346
SDB_CASH_ITEM_LOG = 10347
SDB_USE_CHRONOSCROLL = 10348
DBS_USE_CHRONOSCROLL = 10349
SDB_LOAD_REPUTATION_LIST = 10350
DBS_LOAD_REPUTATION_LIST = 10351
SDB_UPDATE_REPUTATION_INFO = 10352
DBS_UPDATE_REPUTATION_INFO = 10353
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10354
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10355
SDB_LOAD_BATTLE_FIELD_LIST = 10356
DBS_LOAD_BATTLE_FIELD_LIST = 10357
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10358
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10359
SDB_UPDATE_DAILY_QUEST_SEED = 10360
DBS_UPDATE_DAILY_QUEST_SEED = 10361
SDB_ITEM_POINT_STORE = 10362
DBS_ITEM_POINT_STORE = 10363
SDB_TUTORIAL_END = 10364
DBS_TUTORIAL_END = 10365
SDB_ITEM_UNIDENTIFY = 10366
DBS_ITEM_UNIDENTIFY = 10367
SDB_DELETE_QUEST_COMPLETED = 10368
DBS_DELETE_QUEST_COMPLETED = 10369
SDB_INSERT_FEUDAL_LORD_FLAG = 10370
DBS_INSERT_FEUDAL_LORD_FLAG = 10371
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10372
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10373
SDB_LOAD_FEUDAL_LORD_FLAG = 10374
DBS_LOAD_FEUDAL_LORD_FLAG = 10375
SDB_POLITICS_POINT_STORE = 10376
DBS_POLITICS_POINT_STORE = 10377
DBS_CHANGE_POLICYPOINT = 10378
SDB_MARK_AS_QUEST_COMPLETED = 10379
DBS_MARK_AS_QUEST_COMPLETED = 10380
SDB_LOAD_REFER_A_FRIEND_LIST = 10381
DBS_LOAD_REFER_A_FRIEND_LIST = 10382
DBS_ADD_REFER_A_FRIEND = 10383
DBS_DELETE_REFER_A_FRIEND = 10384
DBS_CHECK_SUMMON_FRIEND = 10385
SDB_CHECK_SUMMON_FRIEND = 10386
DBS_LOAD_INVITE_FRIEND = 10387
SDB_LOAD_INVITE_FRIEND = 10388
SDB_PUBLISH_INVITE_CODE = 10389
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10390
SDB_GIVE_INVITE_COMPENSATION = 10391
SDB_LOAD_ACCOUNT_BENEFIT = 10392
DBS_LOAD_ACCOUNT_BENEFIT = 10393
SDB_LOAD_PCBANG_INVEN = 10394
DBS_LOAD_PCBANG_INVEN = 10395
SDB_REQUEST_RESET_PCBANG_INVEN = 10396
DBS_REQUEST_RESET_PCBANG_INVEN = 10397
SDB_REQUEST_USE_PCBANG_INVEN = 10398
DBS_REQUEST_USE_PCBANG_INVEN = 10399
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10400
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10401
SDB_UPDATE_UNION_POLICY_POINT = 10402
DBS_UPDATE_UNION_POLICY_POINT = 10403
SDB_LOAD_UNION = 10404
DBS_LOAD_UNION = 10405
DBS_LOAD_UNION_DATA = 10406
DBS_LOAD_UNION_FINISH = 10407
DBS_CHANGE_UNION_TAX_RATE = 10408
DBS_UPDATE_UNION_SEASON_INFO = 10409
SDB_UNION_STATE_UPDATE = 10410
SDB_CHANGE_UNION_POLICY = 10411
DBS_CHANGE_UNION_POLICY = 10412
DBS_CHANGE_UNION_POLICY_FORCE = 10413
DBS_LOAD_UNION_POLICY = 10414
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10415
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_BROADCAST_UNION_STATE_UPDATE = 10453
SA_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_EVENT_HUNTINGBONUS_ITEM = 10456
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10457
SDB_ENCHANT_ITEM_BOOST = 10458
DBS_ENCHANT_ITEM_BOOST = 10459
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10460
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10461
AS_EVENT_HUNTINGBONUS = 10462
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10463
SDB_DO_LIMITED_GACHA_WORK = 10464
DBS_DO_LIMITED_GACHA_WORK = 10465
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_LOAD_TOKEN_EXCHANGE = 10468
DBS_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_LIMITED_DROP_POINT = 10470
DBS_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10472
DBS_LOAD_MASSTIGE_INFO = 10473
SDB_SET_TOKEN_POINT_QA = 10474
DBS_SET_TOKEN_POINT_QA = 10475
SDB_RESET_MASSTIGE_STATUS = 10476
DBS_RESET_MASSTIGE_STATUS = 10477
SDB_LOAD_FATIGABILITY_LIST = 10478
DBS_LOAD_FATIGABILITY_LIST = 10479
SDB_NEW_FATIGABILITY = 10480
DBS_NEW_FATIGABILITY = 10481
SDB_UPDATE_FATIGABILITY_POINT = 10482
DBS_UPDATE_FATIGABILITY_POINT = 10483
SDB_LOAD_PROMOTION_LIST = 10484
DBS_LOAD_PROMOTION_LIST = 10485
SDB_UPDATE_PROMOTION = 10486
DBS_UPDATE_PROMOTION = 10487
SDB_DELETE_PROMOTION = 10488
DBS_DELETE_PROMOTION = 10489
SDB_LOAD_PROMOTION_CONDITION_LIST = 10490
DBS_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_CREATE_PROMOTION_CONDITION = 10492
DBS_CREATE_PROMOTION_CONDITION = 10493
SDB_UPDATE_PROMOTION_CONDITION = 10494
DBS_UPDATE_PROMOTION_CONDITION = 10495
SDB_DELETE_PROMOTION_CONDITION = 10496
DBS_DELETE_PROMOTION_CONDITION = 10497
SDB_ITEM_DECOMPOSITION = 10498
DBS_ITEM_DECOMPOSITION = 10499
SDB_LOAD_PASSIVITY_COOLTIME = 10500
DBS_LOAD_PASSIVITY_COOLTIME = 10501
SDB_UPDATE_PASSIVITY_COOLTIME = 10502
DBS_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_NPC_ARENA_BET = 10504
SDB_CANCEL_NPC_ARENA_BET = 10505
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10514
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_ITEM_AWAKEN = 10516
DBS_ITEM_AWAKEN = 10517
SDB_ITEM_UNBIND = 10518
DBS_ITEM_UNBIND = 10519
SDB_CHECK_DAILY_ATTENDANCE = 10520
DBS_CHECK_DAILY_ATTENDANCE = 10521
SDB_LOAD_USER_DAILY_EVENT = 10522
DBS_LOAD_USER_DAILY_EVENT = 10523
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10524
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10525
SDB_UPDATE_GET_EXTRA_REWARD = 10526
DBS_UPDATE_GET_EXTRA_REWARD = 10527
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10528
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10529
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10530
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10531
SDB_INIT_SEREN_GUIDE_INFO = 10532
DBS_INIT_SEREN_GUIDE_INFO = 10533
SDB_UPDATE_SEREN_GUIDE_INFO = 10534
DBS_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_REQUEST_MEGAPHONE = 10536
DBS_REQUEST_MEGAPHONE = 10537
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_UNION_POST_BATTLE_RESULT = 20014
S_SOCIAL_LEARN_RESULT = 20068
S_GAMBLE_RESULT = 20105
C_REQUEST_RESET_VIP_STORE = 20139
C_MAKE_ITEM_DEPRECATED = 20151
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 20184
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 20202
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 20228
S_PLAYER_CHANGE_ALL_PROF = 20258
S_BROCAST_UPDATE_GUILD_FLAG = 20371
S_SET_GUILDWAR_ACCEPTABLE = 20402
S_RESPONSE_PONG = 20424
C_REQUEST_REFRESH_GUILD_DATA = 20425
S_PLAYER_AUTOPILOT = 20426
C_KICK_CHANNEL_MEMBER = 20504
C_REQUEST_VIP_SYSTEM_INFO = 20505
C_APPLY_PARTY = 20668
S_UNION_STATE_INFO = 20685
S_RANK_POINT_STATUS = 20761
C_PET_EQUIP = 20791
C_RELEASE_FROM_PRISON = 20816
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 20871
S_POLITICS_POINT_STORE_SELL_LIST = 20899
S_CREATURE_CHANGE_HP = 20951
S_EQUIP_ITEM_SET = 20955
C_CHAT_REPORT = 20973
S_SWITCH_INFO = 20989
C_USER_AIM = 20994
S_GAMBLE_END = 21100
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 21110
S_ROUND_PVE_BATTLE_FIELD_BOARD = 21111
S_DUNGEON_EVENT_GAGE = 21114
C_TRADE_BROKER_SUGGEST_DEAL = 21347
C_START_DRIVE_AIRSHIP = 21357
C_CHANGE_PARTY_MEMBER_AUTHORITY = 21422
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 21465
S_SET_VISIBLE = 21491
C_CREST_APPLY = 21564
S_MOUNT_VEHICLE = 21584
S_REIGN_INFO = 21592
C_REQUEST_GUILD_WAR_TELEPORT = 21603
C_MAKE_MONEY_DEPRECATED = 21607
C_UPDATE_CONTENTS_PLAYTIME = 21627
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 21642
C_SET_SEND_PARCEL_MONEY = 21658
S_DESPAWN_DOOR = 21683
C_SEND_PARCEL = 21685
S_BEGIN_THROUGH_ARBITER_CONTRACT = 21727
S_PROMOTION_INFO = 21840
S_SYSTEM_MESSAGE_CUSTOM = 21842
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 21845
C_SHOW_QUEST_INFO_DIALOG = 21849
S_GUARDTOWER_ATTACK_ALARM = 21854
S_ITEM_RESET_RESULT = 21900
S_EMPTY_GUILD_WINDOW = 21905
C_CREST_DISAPPLY_ALL = 21963
S_GUILD_WAR_TRACKING_INFO = 21983
C_RECOMMEND_GUILD = 22011
C_COLLECTION_PICKEND = 22021
S_LORD_OPEN_CANDIDATE_WINDOW = 22127
C_POINT_STORE_BUY_DEL_BASKET = 22160
S_PET_MANAGER_SHOW = 22193
C_REGISTER_VM_SELL_ITEM = 22204
S_DUNGEON_RANK_SEASON_LIST = 22222
C_SETTLE_UP_SELL_VM = 22240
C_UNION_CONSUL_AUTHORITY_INFO = 22266
S_TRADE_MESSAGE = 22268
C_SHOW_TRADE_ITEM = 22272
S_CHANGE_EP_EXP_DAILY_LIMIT = 22298
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 22318
S_NPC_SITUATION = 22374
S_DUNGEON_GUIDE_ON = 22392
S_CONTROL_DOOR = 22429
S_VIEW_BATTLE_FIELD_RESULT = 22457
C_REQUEST_SHARE_QUEST = 22468
S_DEL_INTER_PARTY_MATCH_POOL = 22501
S_MEDAL_STORE_SELL_LIST = 22522
S_JOIN_UNION = 22557
C_ADMIN_CHECK_USERNAME = 22593
C_CHANGE_GUILD_CHIEF = 22659
C_RETURN_PARCEL = 22782
C_LORD_CALC_TAX = 22796
S_PREMIUM_COMPOSE_DEL_ITEM = 22802
S_ADMIN_HOLD_CHARACTER = 22837
C_UNION_TAX_WITHDRAW = 22865
S_ASK_BANNING_PARTY_MEMBER = 22951
S_ROUND_RESULT = 22955
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 22958
S_MY_GUILD_INFO = 22974
S_SPAWN_SERVANT = 22998
S_CURRENT_CHANNEL = 23007
C_SIMPLE_TIP_REPEAT_CHECK = 23012
S_ANNOUNCE_UPDATE_NOTIFICATION = 23033
S_GACHA_END = 23064
C_UNION_SHARE_POINT = 23096
S_TRADE_BROKER_SOLD_ITEM_LIST = 23150
S_UNION_SHARE_MONEY = 23173
S_DUNGEON_RANK_MESSAGE = 23237
S_TRADE_BROKER_BUY_IT_NOW = 23243
S_SHOW_DEAD_UI = 23248
C_REQUEST_ENTER_VIP_DUNGEON = 23260
S_UNION_CHANGE_NOTICE = 23262
C_ACCEPT_CONTRACT = 23274
S_PARTY_LOOTING_METHOD_VOTE = 23317
C_CHANGE_EQUIP_PRESET = 23347
S_USER_CHANGE_NAME = 23369
C_JOIN_GROUP_DUEL = 23388
C_NOTIFY_LOCATION_IN_REACTION = 23392
S_PUT_INTO_PRISON = 23418
S_PREVIEW_ITEM = 23436
C_REGISTER_PARTY_INFO = 23470
C_CANCEL_DELETE_USER = 23515
S_UPDATE_PRODUCT_MARK_INFO = 23526
S_PLAY_SOUND = 23568
C_GROUP_DUEL_CHANGE_REPRESENT = 23614
S_INGAMESHOP_PRODUCT_BEGIN = 23649
S_RESULT_EVENT_SEED = 23651
C_CANCEL_LOCKON_TARGET = 23681
C_CREATE_GROUP_DUEL = 23695
S_RESET_ALL_PRODUCT_MARK_EVENT = 23744
S_REMOVE_EVENT_MATCHING_QUEST = 23757
S_SET_WORKOBJECT = 23759
S_INGAMESHOP_PRODUCT_ITEMID = 23767
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 23786
S_CANNOT_EQUIP_SAMEKIND = 23793
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 23952
S_STORE_COMMIT = 23960
C_REQUEST_RIGHT_ITEM_LIST = 23975
C_UNREGISTER_VM_BUY_ITEM = 24020
C_CHANGE_GROUP_DUEL_SETTING = 24092
S_STAGE_RESULT = 24100
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 24176
S_SPAWN_SHUTTLE = 24189
C_START_SKILL_BY_VEHICLE_EX = 24287
C_ADD_FRIEND = 24304
S_SHOW_PARTY_MATCH_INFO = 24361
S_PETITION_CHAT_END = 24380
S_DESPAWN_SHUTTLE = 24447
C_LOGIN_WORLD = 24485
S_SET_NEW_TERA_USER = 24495
S_MINIGAME_FAIL = 24502
C_UPDATE_SKILL_SCRIPT = 24504
C_CHANGE_MODE = 24567
S_INGAMESHOP_PRODUCT_END = 24575
S_UNION_CP_STORE_SELL_LIST = 24625
C_LORD_RANK_INFO = 24636
C_ADD_MATERIAL_AWAKEN = 24710
S_NPC_MENU_SELECT = 24721
C_REQUEST_IMAGE_DATA = 24723
S_VEHICLE_EX_ARROW = 24737
C_LORD_GUARD_INFO = 24778
C_SHOW_INVEN = 24819
S_SHOW_HP = 24844
S_OPEN_VM_SELLBUY_WINDOW = 24858
C_PETITION_CHECK_CREATABLE = 24868
C_LEAVE_UNION = 24931
C_PET_ORB_DELETE = 24937
C_CRYSTAL_COMBINE_EXECUTE = 24958
C_EVENT_GUIDE = 24991
S_ENCHANT_BOOSTER_REGISTER_ITEM = 24997
S_DARK_RIFT_REWARD_RESULT = 25000
C_GUILD_APPLY_LIST = 25029
S_POST_PROCESS_MATERIAL = 25035
S_SPAWN_EVENT_SEED = 25062
C_START_PRODUCE = 25098
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 25122
S_ENCHANT_BOOSTER_SUCCESS = 25126
S_BATTLE_FIELD_START_OCCUPATION = 25137
S_LORD_VOTE_CANDIDATE_LIST = 25144
S_INVITE_COMPENSATION_GUIDE = 25203
C_TRY_LOOT_DROPITEM = 25210
S_SHORTCUT_CHANGE = 25289
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 25302
C_PLAY_EXECUTE_TEMPER = 25315
C_REQUEST_ARENA_BETTING_INFO = 25342
S_SHOW_NPC_TO_MAP = 25357
S_UNION_GET_MYHISTORY = 25387
C_ITEM_COLORING_ADD_ITEM = 25393
S_MY_PARTY_MATCH_INFO = 25454
C_TRADE_BROKER_REGISTER_ITEM = 25471
S_BETTING_INFO = 25484
C_CREATE_USER = 25496
S_READY_PULL = 25511
C_GET_USER_GUILD_LOGO = 25549
S_ATTENDANCE_EVENT_REWARD_COUNT = 25637
C_UNION_CHANGE_TAXRATE = 25662
S_FIN_KUMAS_BATTLE_FIELD = 25684
S_TARGET_INFO = 25704
C_INVITE_FRIEND_CODE = 25736
S_DESPAWN_COLLECTION = 25737
S_LEAVE_PRIVATE_CHANNEL = 25748
C_DEL_FROM_AWAKEN = 25751
S_PARTICIPATE_GUILD_COMPETITION = 25764
C_REQUEST_GUILD_LIST_SORT = 25782
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25784
S_UPDATE_CONTENTS_ON_OFF = 25833
S_END_CHAT_BAN = 25862
S_SEND_CHANGE_REPUTATION_POINT = 25865
S_SPAWN_BONFIRE = 25885
C_ACCEPT_GUILD_WAR = 25909
C_DELETE_FRIEND = 25933
S_DUNGEON_RANK_END_TIME = 25966
S_ASK_BIDDING_RARE_ITEM = 25967
S_LOADING_SCREEN_CONTROL_INFO = 25984
C_EXPAND_INVEN_SIZE = 26035
C_DISMISS_PARTY = 26077
S_BROADCAST_CLIMBING = 26140
S_ARTISAN_RECIPE_LIST = 26152
S_BATTLE_FIELD_PARTY_MARKER = 26258
C_ENTER_BATTLE_FIELD = 26322
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 26339
S_BONFIRE_CHARM_BURNED = 26344
S_UNEQUIP_ITEM = 26366
S_MINIGAME_START = 26416
S_SHOW_TRADE_ITEM = 26521
S_DESPAWN_EVENT_SEED = 26586
S_COMBATLOG_START = 26647
C_RECOMMEND_USER_GUILD = 26679
C_UNMOUNT_VEHICLE_EX = 26737
S_HIT_COMBO = 26743
S_ADD_INTER_PARTY_MATCH_POOL = 26747
C_TRADE_BAG_CLOSE = 26761
S_PARTY_MEMBER_ABNORMAL_REFRESH = 26764
S_CHECK_CHANGE_GUILDNAME = 26781
S_STORE_BASKET = 26829
C_PARTY_APPLICATION_DENIED = 26830
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 26844
C_GIVE_UP_GUILD_WAR = 26863
S_BATTLE_FIELD_ADD_SCORE = 26876
C_PET_ORB_ATTACH = 26906
S_CURRENT_ELECTION_STATE = 26977
S_SYSTEM_MESSAGE = 27004
S_DEFAULT_ANIM_CHANGE = 27068
S_TOGGLE_TASK_INFO_WINDOW = 27106
S_GUILD_EMBLEM = 27114
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 27161
S_FRIEND_LIST = 27209
S_PARTY_MEMBER_QUEST_DATA = 27239
S_CHANGE_PARTY_MEMBER_AUTHORITY = 27300
S_MATERIAL_PARAM_CHANGE = 27317
S_COMMAND_HELP = 27391
C_EXTRACT_UNREGISTER_ITEM = 27415
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 27436
C_DECLARE_GUILD_WAR = 27485
S_REPLY_GUILD_LIST = 27497
S_LOAD_EP_INFO = 27505
S_NPC_OCCUPIER_INFO = 27509
S_RETURN_PARCEL = 27540
S_ADMIN_DELETE_QUEST = 27560
C_CURRENT_CHANNEL = 27577
S_END_USER_PROJECTILE = 27589
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 27620
C_UNION_PRE_CONSUL_LIST = 27638
S_NPC_TARGET_USER = 27678
C_PROMOTION_INFO = 27710
S_UNION_SHARE_POINT_INFO = 27755
S_ACTION_END = 27800
S_SPAWN_DOOR = 27814
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 27816
S_RESULT_USABLE_CHARACTER_NAME = 27824
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 27826
S_FIN_FREE_FIGHT_BATTLE_FIELD = 27842
S_SHOW_TEMPER_WINDOW = 27873
C_CHANGE_USER_NAME = 27914
S_VIEW_GUILD_WAR = 28037
S_USER_ITEM_EQUIP_CHANGER = 28039
S_USER_ITEMLEVEL_INFO = 28045
S_DARK_RIFT_SPAWN_WORLD_NOTI = 28098
S_DEFEND_SUCCESS = 28118
C_CAN_CREATE_USER = 28153
C_UNION_SHARE_MONEY_CONFIRM = 28162
S_INGAMESHOP_CATEGORY_END = 28164
C_TRADE_BROKER_DEAL_CONFIRM = 28208
S_BATTLE_FIELD_CHAT_BAN_INFO = 28268
S_UNION_TAX_WITHDRAW_RESULT = 28274
S_VIEW_BATTLE_FIELD_RANKING = 28454
S_LOGIN_ACCOUNT_INFO = 28476
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 28507
S_PETITION_CANCEL = 28522
S_SERVANT_ABILITY = 28538
S_GATE_ATTACK_ALARM = 28554
S_TRADE_BROKER_INPUT_PRICE = 28578
S_PARTY_MEMBER_CHARM_ENABLE = 28631
C_LORD_CHANGE_POLICY = 28635
S_SELECT_CHANNEL = 28687
C_SHOW_PETMANAGER = 28699
C_UPDATE_GUILD_FLAG = 28706
S_GUILD_INFO = 28708
S_UNION_TAX_WITHDRAW_INFO = 28722
S_AVAILABLE_EVENT_MATCHING_LIST = 28726
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 28794
S_REMOVE_EFFECT = 28795
S_LOGIN_ARBITER = 28874
S_ADMIN_GET_USERINFO_SKILL = 28949
C_APPLY_GUILD = 28974
S_COUPON_DATA = 28981
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 28989
S_PREMIUM_COMPOSE_RESULT = 28995
S_CHECK_GUILD_BATTLE_CHIP = 29017
C_BIND_ITEM_BEGIN_PROGRESS = 29037
S_END_DRIVE_AIRSHIP = 29041
C_CANCEL_EXIT = 29045
S_SHOW_CREST_LEARN = 29059
S_MINIGAME_RANK_END_POINT = 29099
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 29102
C_START_FIX_VEHICLE = 29122
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 29129
S_PET_DURABILITY_CHANGE = 29136
S_UNION_STATE_UPDATE = 29214
C_BROADCAST_CLIMBING = 29284
C_CHECK_TO_READY_PARTY_ANSWER = 29368
S_GACHA_START = 29429
S_DEL_CRYSTAL_COMBINE_MATERIAL = 29432
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 29491
S_SERVER_TIME = 29514
S_PLAYER_CHANGE_EXP = 29547
C_TRADE_BROKER_CLOSE = 29577
C_ROLLBACK_QUEST = 29606
S_CHANGE_PK_INFO = 29696
S_ITEM_COLORING_BAG = 29709
C_VIEW_WARE = 29719
S_START_GUILD_WAR = 29785
C_END_CUSTOMIZING_PARTS_SHAPE = 29802
S_MOVE_SHUTTLE = 29917
S_SKILL_LEARN_LIST = 29927
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 29977
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 30046
C_DESTROY_GUILD = 30075
S_CHANGE_DESTPOS_PROJECTILE = 30129
S_CHANGE_NAME_STRING = 30212
S_END_PRODUCT_SALE_INFO = 30222
S_NPC_SCALE = 30245
S_PURCHASE_PROD = 30262
C_ADD_TO_TEMPER_MATERIAL_EX = 30292
S_CLEAR_ALL_HOLDED_ABNORMALITY = 30329
C_LORD_CHANGE_GREETINGS = 30404
S_BANISH_GUILD_MEMBER = 30406
C_UNION_SHARE_MONEY = 30407
S_PLAYER_CHANGE_EP = 30448
S_PREPARE_EXIT = 30471
S_ATTENDANCE_CHECK = 30480
S_PREPARE_SELECT_CHANNEL = 30501
C_SELECT_EVENT_MATCHING = 30507
S_GROUP_NPC_LOCATION = 30546
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 30561
S_PET_INCUBATOR_INFO_CHANGE = 30571
S_EVENT_GUIDE = 30609
C_TRADE_BROKER_BUY_IT_NOW = 30642
S_PET_INFO_CLEAR = 30647
C_REQUEST_RESET_EPPERK = 30752
S_VIEW_WARE = 30778
S_GRANT_SKILL = 30844
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 30901
S_SHOW_DUNGEON_RETRY_UI = 30918
S_LOAD_HINT = 30928
S_BATTLE_FIELD_END_OCCUPATION = 31055
C_START_TARGETED_SKILL = 31109
S_SET_GUILD_JOIN_ACCEPT = 31127
C_ADD_TELEPORT_TO_POS_LIST = 31171
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 31313
S_ITEM_CUSTOM_STRING = 31324
S_USER_LOCATION_IN_ACTION = 31326
C_END_CLIMBING = 31345
C_GACHA_CANCEL = 31408
C_DUNGEON_SUMMON_PARTY = 31416
C_COMPLETE_EXTRA_EVENT = 31471
C_VOTE_HISTORY = 31486
S_PREMIUM_COMPOSE_START = 31514
C_MOVE_WARE_POS = 31580
S_DESPAWN_BONFIRE = 31588
S_DIALOG_EVENT = 31608
S_START_PEGASUS = 31681
C_REQUEST_DICE_THROW = 31684
C_REMOVE_COLORING_POTION = 31771
C_STR_EVALUATE_LIST = 31787
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 31789
S_REQUEST_JOINED_CHANNEL_LIST = 31804
S_RESULT_CHANGE_CHARACTER_NAME = 31829
S_PUT_WARE_ITEM = 31930
S_START_ACTION_SCRIPT = 31959
C_CHANGE_FRIEND_MEMO = 32011
C_TRADE_BROKER_CALC_SOLD_ITEM = 32014
S_PARTY_MEMBER_ABNORMAL_DEL = 32040
C_DIALOG = 32041
C_GET_USER_LIST = 32051
C_REQUEST_CANDIDATE_LIST = 32096
C_CHECK_USERNAME = 32111
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 32263
S_VIEW_VM_SETTING_WINDOW = 32366
S_DELETE_FRIEND = 32376
S_SET_ITEM_STRING = 32380
S_CANCEL_QUEST_SHARE = 32536
S_DARK_RIFT_QUEST_INFO = 32588
C_SUGGEST_UNION_POST_PARTY_MATCHING = 32615
S_BROCAST_GUILD_FLAG = 32713
S_TRADE_BROKER_DEAL_INFO_UPDATE = 32718
C_RENAME_TELEPORT_TO_POS_LIST = 32731
S_VISIT_NEW_SECTION = 32766
S_ACCOUNT_PACKAGE_LIST = 32807
S_DECREASE_COOLTIME_SKILL = 32830
C_ASK_HANCOIN_AMOUNT = 32884
S_OPEN_FLOATING_CASTLE_STORE = 32948
C_SHOW_PARCEL_MESSAGE = 32949
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 33009
S_LOCKON_ARROW = 33057
S_DUNGEON_RANK_RECORD_LIST = 33106
C_REQUEST_PARTY_MATCH_INFO_PAGE = 33160
C_ADMIN_REQUEST_CHAT_BAN = 33183
C_CONFIRM_UPDATE_NOTIFICATION = 33193
C_GUARD_PK_POLICY = 33229
S_ROUND_START = 33300
S_DESPAWN_NPC = 33311
S_SUPER_ARMOR_PUSH = 33321
S_GHOST = 33357
C_MOVE_INVEN_POS = 33400
C_UPDATE_MY_DESCRIPTION = 33460
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 33518
C_REQUEST_RENAME_GUILD = 33541
C_END_STYLE_SHOP = 33547
C_MOUNT_VEHICLE_EX = 33564
S_OPEN_AWESOMIUM_WEB_URL = 33574
S_LORD_RANK_INFO = 33575
C_COMPLETE_QUEST = 33584
S_SOCIAL = 33592
S_IS_LORD = 33656
S_CREATURE_ROTATE = 33698
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 33711
C_RAISE_GUILD_WAR = 33737
C_ACCEPT_FRIEND = 33759
S_UNION_SHARE_MONEY_CONFIRM = 33761
C_START_COMBO_INSTANT_SKILL = 33773
S_UNION_POST_CHANGE_PK_CP = 33812
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 33815
C_ADD_TRADE_BAG = 33823
C_NPC_CONTACT = 33841
S_RESPONSE_GAMESTAT_PONG = 33842
S_AIR_REACTION_END = 33844
C_TELEPORT_TO_VILLAGE = 33850
C_TRADE_BROKER_SOLD_ITEM_LIST = 33891
S_LORD_OPEN_VOTE_WINDOW = 33910
S_SEND_ROUND_PVE_SKILL_LIST = 33940
C_REPLY_TELEPORT_WALK_THROUGH = 33942
C_GAMBLE_GO = 33947
S_UPDATE_NPCGUILD = 34070
C_ADMIN_ADD_CUSTOM_BOOKMARK = 34078
C_SET_GUILDWAR_ACCEPTABLE = 34079
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 34097
S_ADD_UNION_POST_COMMAND_MARKER = 34099
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 34139
C_VIEW_GUILD_WAR = 34180
S_PREMIUM_COMPOSE_ADD_ITEM = 34214
S_CREST_UPGRADE_INFO = 34271
C_PLAYER_LOCATION = 34297
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 34300
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 34315
S_TRADE_BAG_CLOSE = 34324
S_RELEASE_FROM_PRISON = 34330
C_SET_ITEM_STRING = 34368
C_UNION_COMPETITION = 34370
C_START_INSTANCE_SKILL_EX = 34374
C_CHANGE_GUILDNAME = 34395
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 34418
S_PK_DECLARE_COUNT = 34441
S_CANNON_BATTLE_FIELD_BOARD = 34499
C_CHECK_GUILD_BATTLE_CHIP = 34546
S_DELETE_PARCEL = 34547
S_SYNC_PEGASUS_TIME = 34570
S_REWARDNPC_SPAWN_ALARM = 34583
S_DIALOG_CLOSE = 34681
C_MEDAL_STORE_COMMIT = 34706
C_APPLY_TITLE = 34715
S_SEND_USER_PLAY_TIME = 34734
S_GROUP_DUEL_RECORD = 34825
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 34834
S_ASK_EXPAND_INVEN_SIZE = 34836
S_JOIN_PRIVATE_CHANNEL = 34851
C_DECOMPOSITION_ITEM = 34878
C_REQUEST_MEGAPHONE = 34927
C_RESET_ALL_DUNGEON = 34955
S_POINT_STORE_BASKET = 34973
C_GET_EVENT_DETAIL = 35011
S_ARTISAN_SKILL_LIST = 35040
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 35062
S_TRADE_ACCEPT = 35086
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 35097
S_PLAY_TIME = 35098
S_RESULT_BIDDING_DICE_THROW = 35105
C_GAMBLE_TRY = 35118
C_CREATE_GUILDGROUP = 35128
S_UNION_ATTACKED_FORCE_STONE_POS = 35206
S_FINDNAME = 35255
S_ASK_INTER_PARTY_MAKE = 35257
S_RESULT_BATTLE_FIELD_CHAT_BAN = 35263
C_PARCEL_REPORT = 35335
S_ADD_CHARM_STATUS = 35361
C_BUY_INGAMESTORE_MONEYPRODUCT = 35369
S_BOSS_BATTLE_INFO = 35378
C_UNION_CP_STORE_COMMIT = 35392
S_PLAY_MAGNETIC = 35444
C_CONFIRM_INVITE_CODE = 35606
S_FIN_INTER_PARTY_MATCH = 35614
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 35658
C_CHECK_NEW_GUILDNAME = 35684
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 35693
S_SELECT_EVENT_MATCHING = 35704
S_RESULT_MATERIAL_AWAKEN = 35709
S_BUY_INGAMESTORE_MONEYPRODUCT = 35724
S_PARTY_MEMBER_CHANGE_MP = 35748
S_ADD_FRIEND = 35772
C_PETITION_CREATE = 35914
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 35977
S_SET_AWESOMIUM_WEB_URL = 35994
C_STOP_VM = 36010
S_ADD_GUILD_MEMBER = 36030
C_POLITICS_POINT_STORE_COMMIT = 36048
S_REMOVE_GUILD_GROUP = 36106
S_RESULT_ITEM_COLORING = 36251
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 36268
S_UNMOUNT_VEHICLE_EX = 36305
C_SAVE_CLIENT_USER_SETTING = 36386
C_MERGE_ITEM_EXECUTE = 36405
S_DIALOG = 36436
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 36505
S_VIP_STORE_ITEM_LIST = 36521
S_ACCOMPLISH_ACHIEVEMENT = 36552
S_CREST_ASK_DISAPPLY_ALL = 36699
C_HARDWARE_INFO = 36773
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 36777
S_RECEIVE_TOKEN_TARGET_ITEM = 36847
S_ADD_GUILD_GROUP = 36868
C_VISIT_NEW_SECTION = 36953
C_PETITION_COMPLETE_CONFIRM = 36967
S_CANCEL_DELETE_USER = 37028
S_EXIT = 37038
S_GUILD_MEMBER_LIST = 37075
C_CUSTOM_USER_CUSTOMIZING = 37168
C_BLOCK_USER = 37184
S_PARTY_MEMBER_CHANGE_STAMINA = 37189
S_DESPAWN_PET = 37199
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 37207
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 37297
S_DARK_RIFT_JOIN_LIST = 37328
S_INGAMESHOP_PRODUCT_TAG = 37353
S_SHOW_CANDIDATE_LIST = 37354
S_CANCEL_PARTY_MATCH_POOL = 37360
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 37371
S_BAN_PARTY = 37387
S_DISTRIBUTOR_DATA = 37470
S_DUNGEON_STATUS = 37480
C_UNION_MYUNION_CONSUL_SKILL_LIST = 37511
S_MOUNT_VEHICLE_EX = 37521
C_PET_USE_ORB = 37523
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 37574
S_COUNTDOWN_GROUP_DUEL = 37621
C_PREVIEW_ITEM = 37635
S_MOVE_DISTANCE_DELTA = 37640
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 37675
S_PLAYER_AVATAR_STAT_UPDATE = 37733
S_PARTY_MEMBER_BUFF_UPDATE = 37751
C_REQUEST_ACHIEVEMENT_LIST = 37770
S_INGAMESHOP_PRODUCT_DATA = 37796
S_STICK_TO_USER_END = 37853
C_SIMPLE_TIP_DONT_REPEAT = 37888
S_SPAWN_USER = 37903
C_REQUEST_CONTRACT = 37938
S_VIEW_MY_GUILD_WAR = 37957
S_CONFIRM_INVITE_CODE = 37958
S_REPLY_REQUEST_CONTRACT = 37982
S_USE_CHRONOSCROLL_RESULT = 37994
S_DUNGEON_VISIBLE_BG = 38117
C_ADD_CRYSTAL_COMBINE_MATERIAL = 38119
S_FIN_ROUND_PVE_ROUND = 38136
C_REQUEST_TOKEN_TARGET_ITEM = 38150
C_QUERY_COIN = 38199
C_PUT_INTO_PRISON = 38284
S_F2P_PremiumUser_Permission = 38357
C_TRADE_BAG_DONE = 38427
S_OPEN_GUILD_LOGO_WINDOW = 38467
S_CONFIRM_INVITE_CODE_BUTTON = 38473
C_LEAVE_TELEPORTTERRITORY = 38513
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 38515
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 38589
C_DECOMPOSE_UNREGISTER_ITEM = 38613
S_UPDATE_BIDDING_COUNT = 38649
S_LIST_PARCEL = 38673
S_REMOVE_BLOCKED_USER = 38676
S_INSTANT_PULL = 38696
C_UNIDENTIFY_EXECUTE = 38703
S_DUNGEON_RANK_END_POINT = 38707
S_INSTANT_MOVE = 38790
C_VIEW_BATTLE_FIELD_RANKING = 38794
S_PLAY_SOUND_BYNAME = 38800
S_EVENT_QUEST_SUMMARY = 38832
S_PREPARE_RETURN_TO_LOBBY = 38853
S_GET_EVENT_DETAIL = 38857
C_ROUND_PVE_SKILL_SELECT = 38895
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 38975
C_START_CUSTOMIZING_PARTS_SHAPE = 39008
C_CHECK_TO_READY_PARTY = 39060
C_USE_COUPON = 39087
S_VIEW_WARE_EX = 39114
S_SHOW_DARKRIFT_USER_HP = 39123
S_INIT_ROUND_PVP_BATTLE_FIELD = 39208
C_LORD_VOTE = 39248
C_REGISTER_VM_BUY_ITEM = 39260
C_MOVE_SLOT_IN_GROUP_DUEL = 39281
C_LORD_TAX_SET = 39292
S_FREENAMED_STATUS = 39321
S_GUILD_COMPETITION_INFO = 39338
S_SHOW_TRADE_LOG = 39394
S_ARENA_FIGHT_ABNORMALITY_END = 39397
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 39405
S_ABNORMALITY_BEGIN = 39406
S_CHAT = 39420
S_NOTIFY_QUEST_RESTART = 39455
S_ABNORMALITY_REFRESH = 39473
C_STORE_COMMIT = 39510
S_CAN_CREATE_USER = 39520
C_ENTER_DUNGEON = 39541
S_RESULT_RENAME_GUILD = 39561
S_SET_SEND_PARCEL_ITEM = 39588
C_EXTRACT_REGISTER_ITEM = 39595
C_ENTER_TELEPORTTERRITORY = 39597
C_ENCHANT_BOOSTER_REGISTER_ITEM = 39662
S_PRODUCE_CRITICAL = 39711
C_ADMIN_GM_SKILL = 39740
C_PARTICIPATE_GUILD_COMPETITION = 39748
C_DEL_ITEM = 39771
S_PRIVATE_CHANNEL_NOTICE = 39785
C_AVAILABLE_EVENT_MATCHING_LIST = 39805
S_CREATE_PRIVATE_CHANNEL = 39810
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 39830
C_PARTY_MARKER = 39844
C_STORE_SELL_DEL_BASKET = 39864
S_START_COOLTIME_SKILL = 39889
S_UNMOUNT_VEHICLE = 39901
S_CHANGE_FRIEND_PROFILE = 39906
C_UNION_SUMMARY = 39921
S_DUEL_START = 39964
S_FRIEND_GROUP_LIST = 39969
C_GAMBLE_STOP = 39975
S_DUNGEON_GUIDE_OFF = 39999
M_PDH_DATA = 40047
S_INVEN_CHANGEDSLOT = 40051
S_TEMPER_MATERIALS = 40076
C_PETITION_CANCEL = 40096
S_DUEL_TAG = 40151
S_GUILD_COMPETITION_SEASON_INDEX = 40199
S_SHOW_ARTISAN_MENU = 40216
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 40229
S_DECOMPOSITION_ITEM_RESULT = 40254
S_BROADCAST_FLOATING_CASTLE_INFO = 40264
C_PUT_WARE_ITEM = 40305
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 40312
C_START_INSTANCE_SKILL = 40331
S_IMAGE_DATA = 40332
S_GET_AOI_INFO = 40337
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 40353
S_ADMIN_DEFAULT_BOOKMARK_LIST = 40376
S_ROUND_PVE_SKILL_INVOKE = 40392
S_VERSION_INFO = 40416
C_CANCEL_FIX_SPIRIT = 40433
C_ADMIN_HOLD_CHARACTER = 40450
C_CHECK_UNIDENTIFY_ITEMS = 40520
C_CHECK_EXTRACT = 40546
S_LOAD_ACHIEVEMENT_LIST = 40563
C_POINT_STORE_COMMIT = 40567
S_END_THROUGH_ARBITER_CONTRACT = 40569
S_SEND_CHANGE_REPUTATION_EXP = 40600
C_REQUEST_GUILD_LIST = 40661
C_CHANGE_CHARACTER = 40700
S_STR_EVALUATE_LIST = 40713
S_COUPON_LIST = 40871
S_UNION_START_SKILL = 40918
S_SHOW_PARCEL_MESSAGE = 40955
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 40956
S_BOSS_GAGE_STACK_INFO = 40992
S_RETURN_USER = 40994
S_CHANGE_USER_NAME_RESULT = 41030
C_VIEW_BATTLEFIELD_STORE = 41059
C_SET_GUILD_JOIN_ACCEPT = 41069
C_BATTLE_FIELD_MAP_ALARM = 41131
C_REQUEST_USER_ITEMLEVEL_INFO = 41132
S_UNBIND_ITEM_RESULT = 41163
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 41166
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 41176
C_SHOW_ITEM_TOOLTIP = 41178
S_INGAMESHOP_CATEGORY_BEGIN = 41189
C_GUILD_COMPETITION_INFO = 41192
S_TOTAL_GUILD_WAR_DATA = 41197
S_WORK_WORKOBJECT = 41219
C_CHANGE_MY_STATE = 41321
C_COMMIT_VM_TRADE = 41353
S_GUILD_WAR_PENALTY_INFO = 41354
C_GET_GUILD_HISTORY = 41356
S_BATTLE_FIELD_SCORE = 41393
S_SET_RECIPE_BOOKMARK = 41429
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 41448
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 41505
C_MEDAL_STORE_BUY_ADD_BASKET = 41513
S_REQUEST_WRITE_BOARD_RESULT = 41558
S_KUMAS_BATTLE_FIELD_BOARD = 41592
S_INITIALIZE_AWESOMIUM = 41700
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 41713
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 41727
C_PDH_QUERY = 41737
C_ADD_INTER_PARTY_MATCH_POOL = 41780
C_CHANGE_MY_PROFILE = 41840
S_MUTE = 41857
S_OPEN_GUARD_INFO_WINDOW = 41858
C_GROUP_DUEL_ADD_BETTING_ITEM = 41867
S_PETITION_CHAT_BEGIN = 41914
S_SKILL_CHASE_EFFECT_TARGET = 41918
S_PET_INCUBATOR_PROGRESS = 41942
S_CHECK_EXTRACT = 41965
C_CANCEL_TEMPER = 41978
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 41999
C_ANSWER_BANNING_PARTY_MEMBER = 42001
S_HIDE_HP = 42022
S_SOCIAL_FORGET = 42048
S_CANNOT_START_SKILL = 42076
S_USER_STATUS = 42086
S_ITEMSYNTHESIZER_ADD_MATERIAL = 42087
S_LEAVE_UNION = 42165
S_SET_SEND_PARCEL_MONEY = 42184
S_ABNORMALITY_PC_SCALE_UP = 42196
S_GUILD_ANNOUNCE = 42212
C_SERVER_TIME = 42263
S_ENCHANT_SCROLL_RESULT = 42274
C_SET_POS = 42337
S_CHAPTERHOUSE_QUEST_LIST = 42338
C_LORD_VOTE_CANDIDATE_LIST = 42340
C_BETTING_TRY = 42383
S_LOAD_CHAT_SETTING = 42389
C_REQUEST_GUILD_LIST_PAGE = 42419
S_OPEN_EPPERK_RESET_POPUP = 42460
C_TRADE_BROKER_INPUT_PRICE = 42511
S_ADD_NEW_EVENT_MATCHING_QUEST = 42588
C_REQUEST_RET_VILLAGE_INFO = 42649
C_PROMOTION_START = 42666
C_SET_GUILDGROUP_AUTHORITY = 42679
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 42721
S_FIN_ROUND_PVP_BATTLE_FIELD = 42724
C_SELECT_CHANNEL = 42763
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 42773
C_PLAY_TIME = 42775
S_BATTLE_FIELD_CANCEL_OCCUPATION = 42818
C_LORD_REGISTER = 42853
S_TRADE_BROKER_CALC_SOLD_ITEM = 42919
S_BYE_PET = 42956
S_BAN_PARTY_MEMBER = 43048
S_BOARD_ITEM_LIST = 43069
S_COMPLETE_VOTE = 43077
C_START_VM_SELL = 43094
C_DEL_CRYSTAL_COMBINE_MATERIAL = 43158
C_UNREGISTER_PARTY_INFO = 43198
C_UNEQUIP_ITEM = 43205
S_PARCEL_READ_RECV_STATUS = 43206
S_NPC_STATUS = 43208
S_PREPARE_CHANGE_USER_APPEARANCE = 43295
C_ADMIN_LOBBY = 43318
S_PARTY_INFO = 43323
S_REPLY_RET_VILLAGE_INFO = 43333
S_UNION_PRE_CONSUL_LIST = 43388
S_USER_LOCATION = 43418
S_VISIT_NEW_TEL_CAMP = 43427
S_LIST_PARCEL_EX = 43443
C_CLOSE_VM = 43484
C_HIT_USER_PROJECTILE = 43491
C_REPLY_THROUGH_ARBITER_CONTRACT = 43502
C_CHANGE_UNION_MASTERPIECE_SHOP = 43520
C_MERGE_PARTY_TO_RAID = 43527
S_EQUIP_ITEM = 43530
S_WAITING_LIST = 43579
C_CANCEL_DUNGEON_RETRY = 43583
S_CHECK_TO_READY_PARTY_FIN = 43595
S_DESPAWN_GAMBLE_BOX = 43603
C_GET_ATTENDANCE_REWARD = 43633
S_UPDATE_QUEST = 43656
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 43661
C_WHISPER = 43690
S_BATTLE_FIELD_STATE = 43693
C_CHECK_CHANGE_GUILDNAME = 43732
S_END_LEVEL_COMPENSATION = 43735
C_REQUEST_WRITE_BOARD = 43744
S_NPC_RESPAWN_PLAN_ALARM = 43824
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 43865
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 43879
C_BATTLE_FIELD_REWARD = 43892
S_TIMEOVER_CONTRACT = 43918
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 43923
S_DUEL_TIME = 43934
S_SKILL_ATTENTION_TARGET = 43967
C_REQUEST_GAMESTAT_PING = 43981
S_PETITION_FORCE_CREATE = 43990
S_ABNORMALITY_RESIST = 44003
C_MERGE_ITEM = 44029
S_NPC_TRANSLATIONZ = 44061
S_PARTY_MEMBER_CHARM_ADD = 44065
S_DUNGEON_CLEAR = 44067
C_PARTY_NOTIFY_MY_POSITION = 44072
S_TELEPORT_TO_CAMP = 44105
C_REVIVE_NOW = 44117
S_START_CHAT_BAN = 44133
S_ABNORMALITY_EXTRA = 44143
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 44151
S_PLAYER_CHANGE_PROF = 44169
S_INGAMESHOP_PRODUCT_SUBPROD = 44179
C_BATTLE_FIELD_HELP = 44193
S_HOLD_ABNORMALITY_REMOVE = 44204
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 44217
C_UNION_POLITICAL_INFO = 44235
C_TELEPORT_TO_CAMP = 44243
S_DUNGEON_COOL_TIME_LIST = 44253
S_WATCHED_MOVIES = 44275
S_ITEM_UNIDENTIFY_RESULT = 44299
S_ROUND_PVE_BATTLE_FIELD_RESULT = 44362
C_MEDAL_STORE_BUY_DEL_BASKET = 44376
S_WHISPER = 44377
C_REQUEST_UNION_POST_BATTLE_RESULT = 44400
C_PETITION_CHAT_USER_MESSAGE = 44410
C_ENCHANT_BOOSTER_START = 44414
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 44418
C_GUILD_COMPETITION_RANK = 44422
S_PARCEL_REPORT = 44487
C_SET_VISIBLE_RANGE = 44504
S_HOLD_ABNORMALITY_ADD = 44579
S_SKILL_LIST = 44608
S_ITEM_IDENTIFY_RESULT = 44614
C_PET_INCUBATOR_PUT = 44618
C_SELECT_USER = 44633
S_NPC_LOCATION = 44689
S_LEAVE_PARTY_MEMBER = 44701
C_DIALOG_EVENT = 44735
S_BATTLE_FIELD_USER_KILL_EVENT = 44742
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 44764
C_TEL_CAMP = 44779
S_ENABLE_CHARM_STATUS = 44790
C_CHANGE_USER_LOBBY_SLOT_ID = 44799
S_LOAD_TELEPORT_TO_POS_LIST = 44802
S_OPEN_RENAME_GUILD_POPUP = 44803
S_UNION_SUMMARY = 44809
C_LEAVE_PRIVATE_CHANNEL = 44826
S_CAMERA_SHAKE = 44856
S_TRADE_BROKER_HISTORY_ITEM_LIST = 44862
S_WORLD_QUEST_VILLAGER_INFO = 44888
S_FATIGABILITY_POINT = 44910
C_LOAD_TOPO_FIN = 44970
S_CANCEL_EXIT = 44973
S_INIT_CANNON_BATTLE_FIELD = 44986
S_END_PEGASUS = 44995
C_INVENTORY_AUTO_SORT = 44998
S_QA_SET_ADMIN_LEVEL = 45067
C_SEND_UI_LOG = 45089
S_ROUND_PVE_CLOSE_SKILL_UI = 45100
C_BOARD_ITEM_LIST = 45112
S_RIGHT_ITEM_LIST = 45146
C_GROUP_DUEL_BETTING_MONEY = 45208
S_PREPARE_WORKOBJECT = 45228
S_GROUND_EFFECT = 45246
C_EDIT_FRIEND_GROUP = 45276
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 45307
S_RESET_EP_PERK = 45310
S_ACCEPT_CONTRACT = 45321
C_LOAD_EP_INFO = 45329
S_REWRITE_ITEM_STRING = 45355
C_PREMIUM_COMPOSE_ADD_ITEM = 45364
S_ARENA_END_FIGHT = 45381
S_PLAY_EVENT_SOUND = 45401
S_START_COOLTIME_ITEM = 45430
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 45434
S_SET_ITEM_BIDDING_FLAG = 45436
S_PK_READY = 45441
S_LOGIN = 45466
S_UNION_CHANGE_TAXRATE = 45477
S_GROUP_DUEL_INIT = 45534
S_STAGE_START = 45553
S_OPEN_BOARD = 45556
S_NEW_GOLD_RACE_INFO = 45586
S_BONFIRE_CHARM_ADDED = 45617
S_CAN_LOCKON_TARGET = 45644
S_PETITION_CHECK_SURVEYABLE = 45660
C_REQUEST_ITEM_COLORING_VALUE = 45667
S_STORE_SELL_LIST = 45698
C_ADMIN_VANISH_PET = 45755
C_REMOVE_BLOCKED_USER = 45762
S_UNICAST_FLOATING_CASTLE_INFO = 45780
S_BATTLE_FIELD_USER_LOAD_INFO = 45789
C_BATTLE_FIELD_BOARD_REQUEST = 45791
S_ENCHANT_BOOSTER_DROP_ITEM = 45800
S_VM_BUY_BASKET_INFO = 45804
C_PARTY_MATCH_WINDOW_CLOSED = 45822
S_PETITION_CHAT_GM_MESSAGE = 45824
S_SEND_PARCEL = 45839
C_CANCEL_REVIVE = 45851
S_LOAD_DUNGEON_SOUND_HINT = 45868
S_RESULT_SEREN_GUIDE = 45870
C_DESPAWN_BUILD_OBJECT = 45887
S_UNION_SPAWN_MY_EXTRACTOR = 45937
S_MAIN_MENU_COMMAND = 45956
S_UNION_CONSUL_AUTHORITY_INFO = 45986
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 45991
S_INTEREST_INFO = 46013
C_LIST_PARCEL = 46027
S_DEL_TRADE_BAG = 46057
S_SKILL_PERIOD = 46100
S_UNION_COMPETITION = 46111
S_REMAIN_PLAY_TIME = 46113
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 46116
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 46121
C_ITEM_COLORING_REMOVE_ITEM = 46126
S_ADMIN_CUSTOM_BOOKMARK_LIST = 46131
S_ITEMSYNTHESIZER_START = 46186
S_LOAD_TOPO = 46191
C_DUNGEON_RANK_RECORD_LIST = 46205
C_EXIT = 46235
S_PARTY_MEMBER_CHARM_RESET = 46288
S_PK_POINT = 46301
C_UPDATE_FRIEND_INFO = 46305
C_ADMIN = 46335
S_REQUEST_PRIVATE_CHANNEL_INFO = 46348
S_POINT_STORE_SELL_LIST = 46349
C_TRADE_BROKER_REJECT_SUGGEST = 46352
S_PLAY_EFFECT = 46363
S_SHOW_ITEM_TOOLTIP = 46378
S_USER_BLOCK_LIST = 46416
C_SAVE_CHAT_SETTING = 46453
S_EMITTER_SET_Z = 46458
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 46466
C_EDIT_PRIVATE_CHANNEL = 46472
S_BATTLE_FIELD_SEASON_RANKER = 46534
S_FAIL_CHARM_STATUS = 46543
S_ADD_TRADE_BAG = 46545
S_PLAYER_CHANGE_STAMINA = 46549
S_SPAWN_COLLECTION = 46595
S_CAN_DUNGEON_RETRY = 46604
S_ROUND_PVP_BATTLE_FIELD_RESULT = 46606
C_CREATE_PRIVATE_CHANNEL = 46626
S_START_FIX_SPIRIT = 46634
S_AVAILABLE_SOCIAL_LIST = 46668
S_APPLY_TITLE = 46701
S_OBTAIN_TOKEN_ITEM = 46713
S_GET_WARE_ITEM = 46733
S_PARTY_MEMBER_ABNORMAL_CLEAR = 46759
S_LORD_CANDIDATE_LIST = 46776
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 46779
C_CLEAR_SEND_PARCEL = 46780
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 46823
S_RANDOM_PASSIVE_LOCK = 46850
S_START_CHAT_BAN_INFINITY = 46924
S_CHANGE_EVENT_MATCHING_STATE = 46950
S_ADMIN_GET_USERINFO_INVEN = 46952
C_PET_INCUBATOR_TAKEALL = 46961
C_JOIN_PRIVATE_CHANNEL = 46966
S_CHECK_TO_RAISE_GUILD_WAR = 46985
S_POSITION_SWAP = 47002
S_START_INVERSE_CAPTURE = 47013
S_UNION_MYUNION_CONSUL_SKILL_LIST = 47021
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 47053
C_PET_REPAIR = 47069
S_START_USER_PROJECTILE = 47083
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 47121
S_BOSS_GAGE_PRIORITY = 47122
C_ADMIN_GET_USER_INFO_BY_DBID = 47156
S_PK_TAG = 47201
C_ENCHANTER_USE = 47216
S_LIST_CHANNEL = 47223
S_ADMIN_VIP_TEST = 47230
S_USER_AIM = 47234
S_ROUND_PVP_BATTLE_FIELD_BOARD = 47289
S_END_FIX_SPIRIT = 47292
S_ADD_CRYSTAL_COMBINE_MATERIAL = 47306
S_START_ROUND_PVE_ROUND = 47344
C_GAMBLE_CANCEL = 47366
C_REQUEST_PRIVATE_CHANNEL_INFO = 47373
S_INIT_SNOW_EVENT_BATTLE_FIELD = 47420
S_BATTLE_FIELD_STRONGHOLD_STATE = 47451
S_CANCEL_CONTRACT = 47490
S_UNION_POST_BATTLE_INFO = 47505
S_VOTE_DISMISS_PARTY = 47522
C_SKILL_LEARN_REQUEST = 47543
S_MATERIAL_CHANGE = 47578
C_NOTIMELINE_SKILL = 47592
C_START_VM_BUY = 47645
C_REQUEST_NONDB_ITEM_INFO = 47656
S_DONE_TEL_CAMP = 47680
S_UPDATE_FRIEND_INFO = 47720
S_INSTANT_DASH = 47726
C_PARTY_LOOTING_METHOD_VOTE = 47738
S_TASK_INFO_GUARD = 47753
S_SHOW_AWESOMIUMWEB_SHOP = 47756
S_LOOT_DROPITEM = 47785
S_CLEAR_QUEST_INFO = 47793
C_DELETE_PARCEL = 47794
S_CLOSE_VM_SETTING_WINDOW = 47799
C_GET_OUT_SHUTTLE = 47806
C_STORE_BUY_ADD_BASKET = 47816
S_GET_IN_SHUTTLE = 47837
S_AERO = 47863
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 47918
S_USE_RIGHT_ITEM = 47924
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 47945
C_PING = 47987
S_KNOCK_BACK = 47994
C_DEL_FROM_TEMPER_MATERIAL = 48021
S_CONTENTS_TIMER = 48022
S_START_FIX_VEHICLE = 48048
C_BUY_VILLAGER_BUFF = 48065
S_DUNGEON_NEWBIE = 48105
C_DEL_INTER_PARTY_MATCH_POOL = 48131
S_TRADE_BROKER_CALC_NOTIFY = 48155
S_DELETE_NPC_FROM_MAP = 48204
S_CHAT_REPORT = 48218
C_SET_RECIPE_BOOKMARK = 48244
C_BATTLE_FIELD_START_OCCUPATION = 48259
C_STORE_SELL_ADD_BASKET = 48307
S_DUNGEON_SUMMON_PARTY = 48318
S_INGAMESHOP_CATEGORY_DATA = 48349
S_UNION_SHARE_MONEY_INFO = 48352
S_VIEW_UNION_INFO = 48358
S_ABNORMALITY_DAMAGE_ABSORB = 48362
S_DUNGEON_EVENT_MESSAGE = 48376
S_MODIFY_INTER_PARTY_MATCH_POOL = 48394
S_FACIAL_ATTACHMENT_BROADCAST = 48410
S_UPDATE_VM_SETTING_WINDOW = 48422
S_RETURN_TO_LOBBY = 48423
C_CHECK_TO_DECLARE_GUILD_WAR = 48432
C_SURVEY_ANSWER = 48433
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 48437
C_REQUEST_RENEW_ALL_PARTS_ITEM = 48449
S_PARTY_MEMBER_LIST = 48466
S_CANCEL_SELECT_CHANNEL = 48490
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 48572
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 48604
S_BATTLE_FIELD_STRONGHOLD_EVENT = 48623
S_ADMIN_PRIVILEGE = 48634
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 48693
S_POLITICS_POINT_STORE_BASKET = 48707
S_CHANGE_GUILDNAME = 48722
C_FACIAL_ATTACHMENT = 48734
S_CREATURE_LIFE = 48746
S_ASK_CODE_HASH = 48764
S_ABNORMALITY_FAIL = 48767
S_PROMOTION_PROCESS = 48770
S_PK_START = 48803
S_ADMIN_GM_SKILL = 48815
S_CHANGE_EP_POINT = 48835
C_LEAVE_GUILD = 48944
C_NOTIFY_LOCATION_IN_ACTION = 48957
C_AWESOMIUM_WEB_COUNTING = 48968
S_INIT_ROUND_PVE_BATTLE_FIELD = 48969
C_FINDNAME = 48970
C_ASK_INTERACTIVE = 49008
S_PET_INFO_CHANGE = 49044
C_MAIN_MENU_COMMAND = 49051
S_CANCEL_VOTE_DISMISS_PARTY = 49061
S_QUEST_INFO = 49090
S_RESET_CHARM_STATUS = 49097
S_PARTY_LOOTING_METHOD = 49124
C_REQUEST_COUPON_DATA = 49126
C_CHANGE_UNION_POLICY = 49156
C_REQUEST_TOTAL_GUILD_WAR_DATA = 49159
C_REQUEST_SEREN_GUIDE = 49163
C_OP_COMMAND = 49215
C_EQUIP_ITEM_SET = 49219
S_SPAWN_DARK_RIFT_CLOUD = 49234
S_PARTY_MEMBER_CHARM_DEL = 49250
S_ARENA_START_FIGHT = 49263
C_ADMIN_GM_TELEPORT = 49278
C_GACHA_TRY = 49371
S_SPAWN_NPC = 49372
S_ADMIN_CHECK_USERNAME = 49400
C_SPAWN_BUILD_OBJECT = 49432
S_NPC_CHANGE_MESH = 49469
C_PROMOTION_CANCEL = 49483
C_UNION_START_SKILL = 49498
C_REQUEST_GUILD_WAR_TRACKING_INFO = 49523
S_PETITION_INFO = 49549
S_HANCOIN_AMOUNT = 49594
S_ASK_TELEPORT = 49599
S_PARTY_MEMBER_ABNORMAL_ADD = 49611
S_SPAWN_PET = 49618
S_CHANGE_PARTY_MANAGER = 49659
S_ACTION_STAGE = 49669
C_SWAP_PARTY = 49680
S_CREST_MESSAGE = 49701
S_UPDATE_ACHIEVEMENT_PROGRESS = 49742
S_PROMOTION_SUCCESS = 49749
C_CANCEL_CONTRACT = 49773
C_CHANGE_PARTY_MANAGER = 49782
C_PARTY_LOOTING_METHOD = 49793
S_LOGOUT_PARTY_MEMBER = 49804
S_CREST_CHANGE_FAIL = 49842
C_UNREGISTER_VM_SELL_ITEM = 49889
S_SPAWN_PROJECTILE = 49906
S_FAIL_LOOT_NON_OWNERSHIP = 49909
S_BATTLE_FIELD_USER_ASSIST_EVENT = 49912
S_FIX_SPIRIT_PROGRESS = 49929
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 49944
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 49948
S_UPDATE_FRIENDSHIP_GAGE = 49970
C_REPLY_TELEPORT = 49985
S_PARTY_MEMBER_INFO = 49997
C_START_CLIMBING = 50003
S_PREPARE_DONE_WORKOBJECT = 50008
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 50031
S_LEAVE_GUILD = 50120
S_LORD_OPEN_REGISTER_WINDOW = 50130
S_PETITION_COMPLETE = 50134
S_VILLAGER_BUFF_INFO = 50141
C_CANCEL_SKILL = 50150
S_DECOMPOSE_REGISTERED_ITEM = 50154
S_ARENA_RESULT = 50181
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 50247
C_TELEPORT_TO_POS = 50251
C_LOGIN_ARBITER = 50256
C_BATTLE_FIELD_CANCEL_OCCUPATION = 50272
S_LORD_REGISTER_INFO = 50284
S_START_CLIMBING = 50295
S_SYS_PARTY_INFO = 50313
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 50331
S_FIX_SPIRIT_COMPLETE = 50368
S_INGAME_CHANGE_USER_APPEARANCE_START = 50369
S_UPDATE_VM_SELLBUY_WINDOW = 50372
C_START_EXTRACT = 50380
S_START_VM_SELL = 50387
S_LOAD_CLIENT_ACCOUNT_SETTING = 50393
S_STOP_VM = 50405
S_RESULT_ITEM_BIDDING = 50443
C_COMBATLOG_USER_INFO_RESET = 50456
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 50507
S_FIN_SNOW_EVENT_BATTLE_FIELD = 50571
S_TOKEN_POINT_STATUS = 50589
S_FESTIVAL_LIST = 50683
S_GET_OUT_SHUTTLE = 50704
C_COMPLETE_DAILY_EVENT = 50762
S_COMBATLOG_USER_INFO = 50765
C_SET_SEND_PARCEL_TYPE = 50795
S_BUY_VIP_STORE_ITEM_SUCCESS = 50804
C_PREMIUM_COMPOSE_DEL_ITEM = 50853
C_REPLY_INTER_PARTY_MAKE = 50860
C_START_COMMANDER_SKILL = 50879
C_LEAVE_GROUP_DUEL = 50890
S_SHOW_PEGASUS_MAP = 50908
C_CHANGE_GUILDGROUP = 50941
S_LORD_TAX_SET = 51010
S_SKILL_FORGET = 51024
S_REJECT_CONTRACT = 51079
S_ARENA_FIGHTER_CHANGE_HP = 51144
S_REQUEST_RENEW_ALL_PARTS_ITEM = 51155
S_UNION_CP_STORE_BASKET = 51230
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 51249
S_SYSTEM_MESSAGE_LOOT_ITEM = 51254
S_TEMPER_RESULT = 51268
C_REQUEST_BUY_VIP_STORE_ITEM = 51293
S_FEARMOVE_STAGE = 51349
S_VILLAGE_LIST_TO_TELEPORT = 51357
S_SKILL_CATEGORY = 51367
S_CREATE_GUILD_RESULT = 51375
S_UNION_PK = 51389
C_GUILD_LEVELUP_CHANGE = 51404
S_SPAWN_ME = 51478
C_SET_SEND_PARCEL_ITEM = 51479
C_GROUP_DUEL_DEL_BETTING_ITEM = 51526
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 51547
S_BIND_ITEM_END = 51611
S_END_FIX_VEHICLE = 51613
S_SPAWN_WORKOBJECT = 51635
C_START_FIX_SPIRIT = 51639
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 51644
S_STICK_TO_USER_START = 51647
C_LORD_REGISTER_INFO = 51648
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 51672
S_ENCHANT_BOOSTER_STATUS = 51678
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 51696
S_ADMIN_NOTICE = 51719
C_CHANGE_VM_MODE = 51780
S_INIT_SEREN_GUIDE = 51800
S_USER_PAPERDOLL_INFO = 51826
S_START_PRODUCE = 51856
S_MEDAL_STORE_BASKET = 51862
S_END_PRODUCT_MARK_INFO = 51863
C_PK_DECLARE = 51864
S_INVITE_CODE_EXPIRE_TIME = 51943
S_SIMPLE_TIP_REPEAT_CHECK = 51963
C_TRADE_BROKER_UNREGISTER_ITEM = 51972
C_UPDATE_GUILD_PROMOTION = 51999
S_SKILL_TARGETING_AREA = 52004
S_CHANGE_VOICE_USE_QAC = 52017
S_SHOW_PARCEL = 52040
S_SELECT_USER = 52074
C_ADD_ITEM_TO_VM_BUY_BASKET = 52098
S_BIND_ITEM_BEGIN = 52113
C_ANSWER_CODE_HASH = 52117
S_MY_CONDITION = 52129
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 52131
S_PLAYER_CHANGE_NOCTAN_COUNT = 52139
C_TRY_ITEM_BIDDING = 52156
C_REQUEST_VIP_STORE_ITEM_LIST = 52178
S_INIT_FREE_FIGHT_BATTLE_FIELD = 52263
S_CHECK_TO_READY_PARTY = 52291
C_ADMIN_CHAT_BAN = 52325
S_TRADE_BROKER_SUGGEST_DEAL = 52388
S_USER_APPEARANCE_CHANGE = 52400
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 52410
S_DUNGEON_CLEAR_COUNT_LIST = 52422
C_CHAT = 52431
S_OPEN_DECLARE_WINDOW = 52483
S_CUSTOM_MESSAGE = 52496
S_START_COMMANDER_SKILL = 52517
S_MASSTIGE_STATUS = 52548
S_DELETE_ALL_PRODUCT = 52550
S_BATTLE_FIELD_POINT_STORE_BASKET = 52568
C_PONG = 52571
S_GACHA_CANCEL = 52585
C_ADMIN_REQUEST_USERINFO = 52600
C_PARCEL_READ_RECV_STATUS = 52607
C_CANCEL_QUEST = 52753
C_REPLY_TELEPORT_NEAR_TOWN = 52839
C_NPCGUILD_LIST = 52871
S_GUILD_WARE_HISTORY = 52883
C_CANCEL_RETURN_TO_LOBBY = 52887
S_PARTY_MEMBER_STAT_UPDATE = 52928
C_REQUEST_UPDATE_INTRODUCE = 52945
S_SEND_PARCEL_TAX = 52955
C_VEHICLEEX_LOCATION = 52973
C_END_MOVIE = 52995
S_GUILD_COMPETITION_NEW_MARK = 53025
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 53108
S_DESPAWN_DARK_RIFT_CLOUD = 53111
S_UNION_COLLECTED_EXTRACTOR_POS = 53217
S_START_VM_BUY = 53270
S_MERGE_PARTY_TO_RAID = 53281
S_BATTLE_FIELD_MAP_ALARM = 53299
C_TOGGLE_GROUP_DUEL_SLOT = 53363
S_CHECK_NEW_GUILDNAME = 53370
S_END_DARKRIFT_USER_HP = 53435
S_CHANGE_SERVANT_ENERGY = 53533
C_UNION_CHANGE_POLICYINFO = 53549
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 53565
S_DELETE_COUPON = 53594
C_PREMIUM_COMPOSE_RESET = 53612
C_UNION_CP_STORE_BUY_DEL_BASKET = 53649
C_MAIN_MENU_COMMAND_EXEC = 53661
S_DAILY_QUEST_COMPLETE_COUNT = 53731
S_COUPON_NOTIFY = 53748
C_VOTE_RESET_ALL_DUNGEON = 53801
S_DARK_RIFT_SYNC_TIME = 53847
S_END_CUSTOMIZING_PARTS_SHAPE = 53910
S_DESPAWN_WORKOBJECT = 53941
S_COMBATLOG_CURRENT_AGGRO_LIST = 53979
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 53983
C_CREST_APPLY_LIST = 53995
S_CHECK_UNIDENTIFY_ITEMS = 54021
C_REQUEST_PARTY_MATCH_LINK = 54027
S_GET_ATTENDANCE_REWARD = 54037
C_CLOSE_SEND_PARCEL = 54088
C_LEAVE_PARTY = 54108
S_COMPLETE_LOOP_QUEST = 54119
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 54126
S_NPCGUILD_LIST = 54170
S_DESTROY_GUILD = 54198
S_SUCCESS_COUNTER = 54250
C_USE_RIGHT_ITEM = 54261
S_WELCOME_PET_OWNER = 54291
C_RANDOM_PASSIVE_LOCK = 54294
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 54307
C_REQUEST_TELEPORT = 54319
S_VIRTUAL_LATENCY = 54320
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 54332
C_SHOW_TRADE_LOG = 54339
S_SHOW_CHANGE_CHARACTER_UI = 54375
C_LORD_CANDIDATE_PLEDGE = 54389
S_GET_USER_GUILD_LOGO = 54422
C_CANCEL_SELECT_CHANNEL = 54473
S_ANSWER_INTERACTIVE = 54477
C_START_SKILL = 54543
C_SHOW_AWESOMIUMWEB_SHOP = 54550
C_REIGN_INFO = 54556
C_DEL_TRADE_BAG = 54564
C_PURCHASE_PROD = 54565
C_UPDATE_GUILD_TITLE = 54573
S_CHANGE_SERVANT_NAME = 54577
S_ADMIN_GET_USERINFO_WAREHOUSE = 54614
C_RETURN_TO_LOBBY = 54631
C_UNION_GET_MYHISTORY = 54674
S_DESPAWN_BUILD_OBJECT = 54725
C_UNION_CHANGE_NOTICE = 54762
C_WATCHED_MOVIES = 54763
C_CHECK_TO_RAISE_GUILD_WAR = 54830
C_TELEPORT_DARK_RIFT = 54843
S_FEARMOVE_END = 54863
S_BATTLE_FIELD_JACKPOT_EVENT_START = 54880
S_PARTY_MEMBER_CHANGE_HP = 54891
S_EACH_SKILL_RESULT = 54968
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 54990
S_PLAYER_CHANGE_DRAIN = 55056
S_START_LEVEL_COMPENSATION = 55057
S_USER_REPORT = 55079
S_COMPLETED_MISSION_INFO = 55102
S_ANNOUNCE_MESSAGE = 55106
C_DELETE_USER = 55126
S_PARTY_NOTIFY_MY_POSITION = 55164
S_ADMIN_WARNING_MESSAGE = 55174
S_SUGGEST_UNION_POST_PARTY_MATCHING = 55271
S_ITEMSYNTHESIZER_RESULT = 55292
S_ONGOING_HUNTING_EVENT_LIST = 55299
C_REQUEST_PARTY_MATCH_INFO = 55334
C_REQUEST_USER_PAPERDOLL_INFO = 55345
S_PCBANGINVENTORY_DATALIST = 55363
S_VILLAGER_POPUP_DIALOG = 55392
C_REQUEST_COUPON_LIST = 55404
C_REQUEST_CHANGE_CHARACTER_NAME = 55413
S_GET_USER_LIST = 55449
S_LOAD_CLIENT_USER_SETTING = 55543
S_VISITED_SECTION_LIST = 55551
S_ROUND_PVE_OPEN_SKILL_UI = 55574
S_COMPLETE_CHRONOSCROLL_USE = 55630
S_GAMBLE_BEGIN = 55639
C_POINT_STORE_BUY_ADD_BASKET = 55677
C_LEARN_EP_PERK = 55694
S_UNION_CHANGE = 55714
C_DUNGEON_COOL_TIME_LIST = 55749
C_PET_INCUBATOR_GET = 55805
S_OPEN_CREST_WINDOW = 55813
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 55822
M_PONG = 55833
S_SOCIAL_CANCEL = 55848
S_SEND_VIP_SYSTEM_INFO = 55913
C_ACCEPT_GUILD_APPLY = 55917
C_DELETE_TELEPORT_TO_POS_LIST = 55932
S_SPAWN_DROPITEM = 55965
S_EVENT_INFO = 55989
C_TOGGLE_TASK_INFO_WINDOW = 55996
S_ITEM_DECOMPOSE = 56002
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 56039
C_CHANGE_ITEM_COLORING_POTION = 56128
S_PLAY_MOVIE = 56149
C_DECOMPOSE_REGISTER_ITEM = 56199
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 56214
S_INVALID_BUILD_VERSION = 56282
S_UNION_POLICY_INFO = 56351
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 56494
C_RIDE_PEGASUS = 56495
S_SYSTEM_REWARD_MESSAGE = 56504
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 56537
S_PETITION_CREATE = 56549
C_ADMIN_SPAWN_NPC = 56601
S_TRADE_BROKER_DEAL_SUGGESTED = 56607
S_SEND_QUEST_ITEM_INFO = 56635
S_USER_EXTERNAL_CHANGE = 56677
S_CHANGE_GUILD_CHIEF = 56687
C_ENCHANT_BOOSTER_DROP_ITEM = 56690
S_UPDATE_GAMBLE_BOX_STATE = 56717
S_CREST_INFO = 56763
C_INVALID_BUILD_VERSION = 56809
S_PARTY_MARKER = 56844
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 56846
S_EMITTER = 56881
S_CANNOT_USE_CHAT_CHANNEL = 56928
S_GUILD_APPLY_LIST = 56964
C_COMMIT_CHANGE_USER_APPEARANCE = 56976
C_EXECUTE_TEMPER = 56992
S_PET_INCUBATOR_SHOW = 57002
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 57014
S_REMOVE_GUILD_MEMBER = 57036
C_VIEW_MY_GUILD_WAR = 57107
S_QUEST_VILLAGER_INFO = 57122
S_NEED_WAREHOUSE_COMMISION = 57164
C_ADMIN_GM_MAPTELEPORT = 57172
C_START_DECOMPOSE = 57185
C_BAN_PARTY_MEMBER = 57201
C_STORE_BUY_DEL_BASKET = 57203
C_GET_WARE_ITEM = 57212
S_ADMIN_GET_USERINFO_PAPERDOLL = 57232
S_CLIENT_COMMAND = 57244
C_PET_INCUBATOR_START = 57249
S_UPDATE_GUILD_GROUP = 57311
S_UPDATE_EVENT_SEED_STATE = 57364
S_STEER_DEBUG_COMMAND = 57375
C_CAN_LOCKON_TARGET = 57406
S_UPDATE_VM_STATUS = 57421
S_DESPAWN_DROPITEM = 57439
C_WRITE_BOARD = 57445
C_GET_GUILD_WARE_HISTORY = 57478
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 57518
S_REPLY_NONDB_ITEM_INFO = 57548
S_DARK_RIFT_DESTORY_OBJECT = 57550
C_REQUEST_RECV_DAILY_TOKEN = 57605
S_UPDATE_GUILD_FLAG = 57632
C_ADMIN_KILL_NPC = 57684
S_INVEN = 57690
C_SAVE_CLIENT_ACCOUNT_SETTING = 57698
S_REMOVE_SOUND_BYNAME = 57706
C_EQUIP_ITEM = 57710
S_GUILD_LOG = 57774
S_KUMAS_BATTLE_FIELD_RESULT = 57854
S_COMPLETE_QUEST = 57869
S_PK_END = 57886
S_UPDATE_GUILD_MEMBER = 57894
S_BATTLE_FIELD_ENTRANCE_INFO = 57938
C_DUNGEON_CLEAR_COUNT_LIST = 57989
S_GET_EVENT_MATCHING_EXTRA_REWARD = 58004
C_COLLECTION_PICKSTART = 58024
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 58048
C_ADD_ITEM_TO_VM_SELL_BASKET = 58066
S_DUEL_END = 58091
S_ADD_TO_TEMPER_MATERIAL_EX = 58095
S_PING = 58229
C_PETITION_CHECK_SURVEYABLE = 58235
S_START_DRIVE_AIRSHIP = 58250
C_PROMOTION_RESET = 58345
C_GROUP_DUEL_BETTING = 58396
C_PREPARE_WORKOBJECT = 58399
S_FIX_VEHICLE_COMPLETE = 58475
C_UNION_MYUNION = 58515
C_USER_REPORT = 58546
S_SPAWN_BUILD_OBJECT = 58572
C_PAY_WAREHOUSE_COMMISION = 58585
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 58665
S_EXTRACT_REGISTERED_ITEM = 58722
C_ADMIN_WARNING_MESSAGE = 58771
C_UPDATE_GUILD_LOGO = 58775
C_SLASH_COMMAND = 58790
C_LORD_CANDIDATE_LIST = 58848
S_PRECONFIRM_INVITE_CODE = 58880
C_CHANGE_SERVANT_NAME = 58912
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 58918
C_GAMBLE_CHANGE_BET_ITEM = 58955
C_BIND_ITEM_CANCEL = 58992
S_LORD_POLICY_SET = 59006
S_INVITE_FRIEND_CODE = 59037
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 59098
C_CANCEL_CHANGE_USER_APPEARANCE = 59176
S_PET_ATTACKED = 59193
C_REQUEST_UPDATE_NOTICE = 59205
S_LEARN_EP_PERK = 59224
C_ITEMSYNTHESIZER_REQUEST_START = 59229
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 59283
S_DELETE_USER = 59436
S_PLAYER_CHANGE_MP = 59470
S_DESPAWN_USER = 59473
C_REQUEST_MY_PARTY_MATCH_INFO = 59484
S_FEUDAL_LORD_FLAG_INFO = 59517
S_UNIDENTIFY_EXECUTE = 59582
S_DESPAWN_PROJECTILE = 59592
S_SPAWN_GAMBLE_BOX = 59593
S_PREMIUM_COMPOSE_RESET = 59610
S_FIN_ROUND_PVE_BATTLE_FIELD = 59623
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 59643
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 59656
C_UNBIND_ITEM = 59671
C_GET_AOI_INFO = 59693
S_BETTING_START = 59765
S_PARTY_MATCH_LINK = 59835
C_BAN_FROM_GROUP_DUEL = 59854
S_RESET_SKILL = 59862
S_NOTIFY_GUILD_WAR_INFO = 59876
C_REWRITE_ITEM_STRING = 59883
S_RESULT_USABLE_GUILD_NAME = 59915
S_DESPAWN_SERVANT = 59938
S_GAMBLE_CHANGE_BET_ITEM = 59956
S_REQUEST_CONTRACT = 60037
C_RECV_PARCEL = 60038
S_USE_COUPON = 60051
S_POST_PROCESS = 60078
S_LORD_GUARD_INFO = 60175
S_USER_LEVELUP = 60289
S_SHOW_USER_EP_INFO = 60301
S_AWESOMIUM_DEBUG_MODE = 60427
C_GUILD_COMPETITION_CONTENTS_RANK = 60438
S_ADD_BLOCKED_USER = 60457
C_ADD_FRIEND_GROUP = 60490
C_PRESS_SKILL = 60500
C_REJECT_CONTRACT = 60536
C_DUEL_CANCEL = 60554
C_CANCEL_PENDING = 60590
S_BATTLE_FIELD_HELP = 60611
S_COLLECTION_PROGRESS = 60613
S_ITEM_EXTRACT = 60620
S_DELETE_QUEST = 60650
S_AWAKEN_RESULT = 60709
S_PLAYER_STAT_UPDATE = 60733
S_ARENA_OPTIMIZATION = 60839
S_OPEN_GUILD_FLAG_WINDOW = 60880
C_REQUEST_PERF = 60907
C_VEHICLE_EX_ARROW_HIT = 60909
S_GUILD_NAME = 60938
C_EDIT_BLOCKED_USER_MEMO = 60949
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 61074
S_BATTLE_FIELD_NPC_KILL_EVENT = 61085
S_UPDATE_PRODUCE = 61127
S_NPC_AI_EVENT = 61141
S_MY_DESCRIPTION = 61147
S_CHANGE_LOOT_ITEM_AMOUNT = 61166
S_VOTE_HISTORY = 61179
C_DELETE_FRIEND_GROUP = 61218
S_DUNGEON_TIMER = 61243
C_RESET_EP_PERK = 61291
C_REQUEST_USABLE_CHARACTER_NAME = 61328
C_REQUEST_PARTY_INFO = 61337
C_DELETE_COUPON = 61428
C_PCBANGINVENTORY_USE_SLOT = 61511
C_VIEW_BATTLE_FIELD_RESULT = 61532
S_OPEN_VM_SETTING_WINDOW = 61571
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 61595
S_VM_SELL_BASKET_INFO = 61607
S_QUEST_BALLOON = 61641
C_END_ITEM_BIDDING = 61706
C_JOIN_UNION = 61720
C_REQUEST_GUILD_WAR_PENALTY_INFO = 61790
C_UNION_CP_STORE_BUY_ADD_BASKET = 61815
C_GET_IN_SHUTTLE = 61825
S_COMPLETE_EVENT_MATCHING_QUEST = 61871
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 61872
S_CANCEL_RETURN_TO_LOBBY = 61883
S_GUILD_HISTORY = 61907
S_IS_NOT_LORD = 61909
S_NOTIFY_VM_STATUS = 61947
S_ONGOING_LEVEL_EVENT_LIST = 61954
S_PET_STOP_ALERT = 61969
S_PETITION_CHECK_CREATABLE = 61979
C_PREMIUM_COMPOSE_CANCEL = 62051
C_CANCEL_FIX_VEHICLE = 62085
C_SETTLE_UP_BUY_VM = 62097
S_GUARD_PK_POLICY = 62110
S_GROUP_DUEL_FIN = 62191
S_CHANGE_RELATION = 62232
C_SOCIAL = 62238
C_PETITION_FEEDBACK = 62256
S_SKILL_LEARN_RESULT = 62301
S_VOID_GUARD_INFO = 62356
C_BIND_ITEM_EXECUTE = 62433
S_LEAVE_PARTY = 62446
C_SERVANT_ABILITY = 62448
S_PRIVATE_CHAT = 62459
S_PREMIUM_COMPOSE_UI_INFO = 62481
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 62511
C_PRECONFIRM_INVITE_CODE = 62519
S_BATTLE_FIELD_RESULT = 62523
C_DUNGEON_RANK_SEASON_LIST = 62535
S_BOSS_GAGE_INFO = 62540
C_REQUEST_PING = 62548
S_PK_DECLARE = 62549
S_RENAME_ITEMSTRING_START = 62590
S_FIX_VEHICLE_PROGRESS = 62616
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 62661
S_MINIGAME_END = 62688
S_INIT_KUMAS_BATTLE_FIELD = 62707
S_LORD_CANDIDATE_PLEDGE = 62798
S_CHANGE_CHARACTER = 62911
S_ABNORMALITY_END = 62956
S_CHANGE_UNION_MASTERPIECE_SHOP = 62996
C_ANS_QUEST_SHARE = 63020
S_FIN_CANNON_BATTLE_FIELD = 63044
S_COMBATLOG_ADD_VALUE = 63055
S_ROUND_PVE_SCORE = 63063
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 63083
S_TRADE_BROKER_WAITING_ITEM_LIST = 63111
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 63155
C_SHOW_STYLE = 63252
S_CREATE_USER = 63262
S_RECV_PARCEL = 63306
C_ADMIN_REMOVE_NPC = 63346
S_START_UNION_POST_ACTION_SCRIPT = 63358
S_TRADE_BAG_DONE = 63396
S_CANCEL_PARTY_MEMBER_BAN = 63405
S_PLAYER_CUSTOM_ITEM_SLOT = 63427
C_PET_UNEQUIP = 63507
S_CHECK_USERNAME = 63509
S_INSTANCE_ARROW = 63520
C_DISTRIBUTOR_ANSWER = 63534
C_UNMOUNT_VEHICLE = 63551
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 63581
C_SHOW_ITEM_TOOLTIP_EX = 63600
S_SURVEY_QUESTION = 63624
C_REMOVE_GUILDGROUP = 63644
C_EXTEND_PARTY = 63688
S_CANNON_BATTLE_FIELD_RESULT = 63727
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 63790
S_END_CHANGE_USER_APPEARANCE = 63827
C_BANISH_GUILD_MEMBER = 63838
S_MINIGAME_WAIT = 63844
S_ADMIN_GET_USERINFO_QUEST = 63872
C_SKILL_LEARN_LIST = 63937
S_COLLECTION_PICKEND = 64084
S_TRADE_BOX = 64122
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 64186
S_CHECK_TO_DECLARE_GUILD_WAR = 64254
S_REMOVE_CHARM_STATUS = 64294
S_ADMIN_GET_USER_INFO_BY_DBID = 64309
C_CHECK_TO_OPEN_DECLARE_WINDOW = 64311
S_START_CUSTOMIZING_PARTS_SHAPE = 64320
S_USER_EFFECT = 64334
C_SET_TARGET_INFO = 64390
S_UNION_SHARE_POINT = 64391
S_SET_POS = 64404
S_PLAY_ANIMATION = 64405
C_ADMIN_REQUEST_USERACTION = 64446
S_USER_SITUATION = 64454
C_VIEW_UNION_INFO = 64481
C_RETURN_USER_GIFT = 64493
S_SHOW_REVIVE_UI = 64523
S_START_CHANGE_USER_APPEARANCE = 64530
S_UNION_POLITICAL_INFO = 64573
C_ITEM_COLORING_SET_COLOR = 64608
S_COLLECTION_PICKSTART = 64639
S_OP_COMMAND = 64703
S_LOCKON_YOU = 64714
C_BOT_CANDIDATE_INFO = 64723
C_CHANGE_CHANNEL_PASSWORD = 64745
S_BONFIRE_STATUS = 64754
C_PREMIUM_COMPOSE_TRY = 64760
C_BUY_INGAMESTORE_TCATPRODUCT = 64815
S_UNION_MYUNION = 64913
S_PLAYER_RESET_EP = 64915
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 64926
C_EXECUTE_AWAKEN = 64938
S_ASK_QUEST_SHARE = 64959
C_LIST_CHANNEL = 65013
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 65021
S_GUILD_LEVELUP = 65027
C_REUQUEST_JOINED_CHANNEL_LIST = 65030
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 65051
C_TOGGLE_GROUP_DUEL_READY = 65059
S_CHANGE_FRIEND_STATE = 65063
C_GROUP_DUEL_RECORD = 65099
S_ACCOUNT_BENEFIT_LIST = 65117
S_TUTORIAL_PLAY_FINISHED = 65132
C_VOTE_DISMISS_PARTY = 65147
S_OTHER_USER_APPLY_PARTY = 65158
S_CRYSTAL_COMBINE_RESULT = 65168
C_REQUEST_ROUND_PVE_SKILL_LIST = 65218
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 65240
S_END_GUILD_WAR = 65245
S_CHANGE_MODE = 65283
S_RANK_MESSAGE = 65288
S_VOTE_RESET_ALL_DUNGEON = 65297
C_REQUEST_USABLE_GUILD_NAME = 65328
S_GUILD_COMPETITION_LEAGUE_RANK = 65364
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 65377
S_DUNGEON_RANK_RECORDER = 65416
S_LOAD_SKILL_SCRIPT_LIST = 65470
C_BATTLE_FIELD_POINT_STORE_COMMIT = 65471
S_CONNECT_SKILL_ARROW = 65497
S_CREST_APPLY = 65521
C_USE_ITEM = 65526
